m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\modelsim
Edss
Z1 w1718807705
Z2 DPx3 lpm 14 lpm_components 0 22 aHRA3clF>2DcWDhgFTAbM3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\MWT2\DSS\simulation\modelsim
Z7 8C:/MWT2/DSS/DSS.vhd
Z8 FC:/MWT2/DSS/DSS.vhd
l0
L11
VQ8VgVPcG>f8JoB8^2cVB;3
Z9 OV;C;10.1d;51
31
Z10 !s108 1718808451.083000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/MWT2/DSS/DSS.vhd|
Z12 !s107 C:/MWT2/DSS/DSS.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
!s100 em5<l5z`OKeOe=O6>cX=g0
!i10b 1
Amycomp
R2
R3
R4
R5
DEx4 work 3 dss 0 22 Q8VgVPcG>f8JoB8^2cVB;3
l34
L22
VCCzVJ?0d<<VAl=j99L^g?3
R9
31
R10
R11
R12
R13
R14
!s100 clAPWk:_Bb4lJ81llLn5:2
!i10b 1
Edss_tb
Z15 w1701565473
R2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z17 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R3
R4
R5
R6
Z18 8C:/MWT2/DSS/simulation/modelsim/DSS_TB.vhd
Z19 FC:/MWT2/DSS/simulation/modelsim/DSS_TB.vhd
l0
L10
V57hahn=mS4Eo;S6Ujbma;0
!s100 ScKQoW2D1Yn_CmEaoi`b=2
R9
31
!i10b 1
Z20 !s108 1718808451.346000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/MWT2/DSS/simulation/modelsim/DSS_TB.vhd|
Z22 !s107 C:/MWT2/DSS/simulation/modelsim/DSS_TB.vhd|
R13
R14
Adss_tb_arch
R2
R16
R17
R3
R4
R5
DEx4 work 6 dss_tb 0 22 57hahn=mS4Eo;S6Ujbma;0
l25
L13
V9k5?V`H6:Z0Y:4PG6[@:@2
!s100 bQg3DZMM2>Ff:PZ^CR?KM1
R9
31
!i10b 1
R20
R21
R22
R13
R14
Elpmrom
Z23 w1718805113
R4
R5
R6
Z24 8C:/MWT2/DSS/LPMROM.vhd
Z25 FC:/MWT2/DSS/LPMROM.vhd
l0
L42
VAVBfB_>o_2b^dCDE;o3Lo2
R9
31
Z26 !s108 1718808451.223000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/MWT2/DSS/LPMROM.vhd|
Z28 !s107 C:/MWT2/DSS/LPMROM.vhd|
R13
R14
!s100 ]H^fHKD^mCT50i_@8>HCm1
!i10b 1
Asyn
R4
R5
DEx4 work 6 lpmrom 0 22 AVBfB_>o_2b^dCDE;o3Lo2
l82
L52
Vi6XK`cB4JNXTQSMA<E`4l0
R9
31
R26
R27
R28
R13
R14
!s100 e?LTQP;gKDHeMlGC=QfkJ3
!i10b 1
