m255
K3
13
cModel Technology
Z0 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim
Edss
Z1 w1732725908
Z2 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim
Z7 8C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd
Z8 FC:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd
l0
L7
VkN`_@MeiZ]i9IhHgRWESI2
Z9 OV;C;10.1d;51
32
Z10 !s108 1732725990.237000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd|
Z12 !s107 C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 V?@HQA<ZOb[];BZbOPSkE2
!i10b 1
Amycomp
R2
R3
R4
R5
DEx4 work 3 dss 0 22 kN`_@MeiZ]i9IhHgRWESI2
l46
L21
V?gWK]2Nz1HIQGP]IlTg=H2
R9
32
R10
R11
R12
R13
R14
!s100 Da5WHZOChR;Zc?M?hllj]2
!i10b 1
Edss_tb
Z15 w1732699686
R2
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z17 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R3
R4
R5
R6
Z18 8C:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim\DSS_TB.vhd
Z19 FC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim\DSS_TB.vhd
l0
L10
VM6m58n4fc=0h>AGZO_ElQ1
R9
32
Z20 !s108 1732725990.114000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim\DSS_TB.vhd|
Z22 !s107 C:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim\DSS_TB.vhd|
R13
R14
!s100 ScKQoW2D1Yn_CmEaoi`b=2
!i10b 1
Adss_tb_arch
R2
R16
R17
R3
R4
R5
DEx4 work 6 dss_tb 0 22 M6m58n4fc=0h>AGZO_ElQ1
l35
L13
V^>_Ve8M:5RJLO6gLIa>Ig3
R9
32
R20
R21
R22
R13
R14
!s100 d9=NRTFTblUWITYiPi;GP2
!i10b 1
Elpmrom
Z23 w1732640278
Z24 DPx9 altera_mf 20 altera_mf_components 0 22 zh;bE09gCIPDVLK?MN49L3
R4
R5
R6
Z25 8C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd
Z26 FC:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd
l0
L42
V6V4n5ceF`f5FL^o_k7^iW1
!s100 a8mnT0H^D@f1=dHF7KM;Q3
R9
32
!i10b 1
Z27 !s108 1732725990.362000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd|
Z29 !s107 C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd|
R13
R14
Asyn
R24
R4
R5
Z30 DEx4 work 6 lpmrom 0 22 6V4n5ceF`f5FL^o_k7^iW1
l56
L52
Z31 VObmM>=;1`An@k8LONJ_K[2
Z32 !s100 b;]^^JaCh64AgID:P6i?Z2
R9
32
!i10b 1
R27
R28
R29
R13
R14
