vendor_name = ModelSim
source_file = 1, C:/MWT2/DSS/DSS.vhd
source_file = 1, C:/MWT2/DSS/LPMROM.qip
source_file = 1, C:/MWT2/DSS/LPMROM.vhd
source_file = 1, C:/MWT2/DSS/romtest.vwf
source_file = 1, C:/MWT2/DSS/DSS_TB.vhd
source_file = 1, C:/MWT2/DSS/MUX.vhd
source_file = 1, C:/MWT2/DSS/db/DSS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/MWT2/DSS/db/add_sub_kge.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_ff.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/MWT2/DSS/db/altsyncram_jp91.tdf
source_file = 1, C:/MWT2/DSS/coswavesoted.mif
design_name = DSS
instance = comp, \datain0[0]~input , datain0[0]~input, DSS, 1
instance = comp, \datain0[1]~input , datain0[1]~input, DSS, 1
instance = comp, \datain0[2]~input , datain0[2]~input, DSS, 1
instance = comp, \dataout[0]~output , dataout[0]~output, DSS, 1
instance = comp, \dataout[1]~output , dataout[1]~output, DSS, 1
instance = comp, \dataout[2]~output , dataout[2]~output, DSS, 1
instance = comp, \dataout[3]~output , dataout[3]~output, DSS, 1
instance = comp, \dataout[4]~output , dataout[4]~output, DSS, 1
instance = comp, \dataout[5]~output , dataout[5]~output, DSS, 1
instance = comp, \dataout[6]~output , dataout[6]~output, DSS, 1
instance = comp, \dataout[7]~output , dataout[7]~output, DSS, 1
instance = comp, \testout[0]~output , testout[0]~output, DSS, 1
instance = comp, \testout[1]~output , testout[1]~output, DSS, 1
instance = comp, \testout[2]~output , testout[2]~output, DSS, 1
instance = comp, \testout[3]~output , testout[3]~output, DSS, 1
instance = comp, \testout[4]~output , testout[4]~output, DSS, 1
instance = comp, \clkin~input , clkin~input, DSS, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, DSS, 1
instance = comp, \FF1|dffs[0]~feeder , FF1|dffs[0]~feeder, DSS, 1
instance = comp, \FF1|dffs[0] , FF1|dffs[0], DSS, 1
instance = comp, \datain1[0]~input , datain1[0]~input, DSS, 1
instance = comp, \myFF|dffs[0]~5 , myFF|dffs[0]~5, DSS, 1
instance = comp, \myFF|dffs[0] , myFF|dffs[0], DSS, 1
instance = comp, \Mux_ASK|mux_out[0]~0 , Mux_ASK|mux_out[0]~0, DSS, 1
instance = comp, \datain1[1]~input , datain1[1]~input, DSS, 1
instance = comp, \myFF|dffs[1]~7 , myFF|dffs[1]~7, DSS, 1
instance = comp, \myFF|dffs[1] , myFF|dffs[1], DSS, 1
instance = comp, \Mux_ASK|mux_out[1]~1 , Mux_ASK|mux_out[1]~1, DSS, 1
instance = comp, \datain1[2]~input , datain1[2]~input, DSS, 1
instance = comp, \myFF|dffs[2]~9 , myFF|dffs[2]~9, DSS, 1
instance = comp, \myFF|dffs[2] , myFF|dffs[2], DSS, 1
instance = comp, \Mux_ASK|mux_out[2]~2 , Mux_ASK|mux_out[2]~2, DSS, 1
instance = comp, \datain1[3]~input , datain1[3]~input, DSS, 1
instance = comp, \datain0[3]~input , datain0[3]~input, DSS, 1
instance = comp, \myFF|dffs[3]~11 , myFF|dffs[3]~11, DSS, 1
instance = comp, \myFF|dffs[3] , myFF|dffs[3], DSS, 1
instance = comp, \Mux_ASK|mux_out[3]~3 , Mux_ASK|mux_out[3]~3, DSS, 1
instance = comp, \datain0[4]~input , datain0[4]~input, DSS, 1
instance = comp, \myFF|dffs[4]~13 , myFF|dffs[4]~13, DSS, 1
instance = comp, \myFF|dffs[4] , myFF|dffs[4], DSS, 1
instance = comp, \datain1[4]~input , datain1[4]~input, DSS, 1
instance = comp, \Mux_ASK|mux_out[4]~4 , Mux_ASK|mux_out[4]~4, DSS, 1
instance = comp, \MyROM|altsyncram_component|auto_generated|ram_block1a0 , MyROM|altsyncram_component|auto_generated|ram_block1a0, DSS, 1
