C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd {1 {vcom -work work -2002 -explicit C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package LPM_COMPONENTS
-- Compiling entity DSS
-- Compiling architecture mycomp of DSS

} {} {}} C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd {1 {vcom -work work -2002 -explicit C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package altera_mf_components
-- Compiling entity LPMROM
-- Compiling architecture SYN of lpmrom

} {} {}}
