// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/17/2024 02:48:08"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DSS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DSS_vlg_sample_tst(
	clkin,
	data_port_A,
	sampler_tx
);
input  clkin;
input [4:0] data_port_A;
output sampler_tx;

reg sample;
time current_time;
always @(clkin or data_port_A)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DSS_vlg_check_tst (
	ASK_OUT,
	LUT_OUT,
	PA,
	sampler_rx
);
input [7:0] ASK_OUT;
input [7:0] LUT_OUT;
input [4:0] PA;
input sampler_rx;

reg [7:0] ASK_OUT_expected;
reg [7:0] LUT_OUT_expected;
reg [4:0] PA_expected;

reg [7:0] ASK_OUT_prev;
reg [7:0] LUT_OUT_prev;
reg [4:0] PA_prev;

reg [7:0] ASK_OUT_expected_prev;
reg [7:0] LUT_OUT_expected_prev;
reg [4:0] PA_expected_prev;

reg [7:0] last_ASK_OUT_exp;
reg [7:0] last_LUT_OUT_exp;
reg [4:0] last_PA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	ASK_OUT_prev = ASK_OUT;
	LUT_OUT_prev = LUT_OUT;
	PA_prev = PA;
end

// update expected /o prevs

always @(trigger)
begin
	ASK_OUT_expected_prev = ASK_OUT_expected;
	LUT_OUT_expected_prev = LUT_OUT_expected;
	PA_expected_prev = PA_expected;
end


// expected ASK_OUT[ 7 ]
initial
begin
	ASK_OUT_expected[7] = 1'bX;
end 
// expected ASK_OUT[ 6 ]
initial
begin
	ASK_OUT_expected[6] = 1'bX;
end 
// expected ASK_OUT[ 5 ]
initial
begin
	ASK_OUT_expected[5] = 1'bX;
end 
// expected ASK_OUT[ 4 ]
initial
begin
	ASK_OUT_expected[4] = 1'bX;
end 
// expected ASK_OUT[ 3 ]
initial
begin
	ASK_OUT_expected[3] = 1'bX;
end 
// expected ASK_OUT[ 2 ]
initial
begin
	ASK_OUT_expected[2] = 1'bX;
end 
// expected ASK_OUT[ 1 ]
initial
begin
	ASK_OUT_expected[1] = 1'bX;
end 
// expected ASK_OUT[ 0 ]
initial
begin
	ASK_OUT_expected[0] = 1'bX;
end 
// expected LUT_OUT[ 7 ]
initial
begin
	LUT_OUT_expected[7] = 1'bX;
end 
// expected LUT_OUT[ 6 ]
initial
begin
	LUT_OUT_expected[6] = 1'bX;
end 
// expected LUT_OUT[ 5 ]
initial
begin
	LUT_OUT_expected[5] = 1'bX;
end 
// expected LUT_OUT[ 4 ]
initial
begin
	LUT_OUT_expected[4] = 1'bX;
end 
// expected LUT_OUT[ 3 ]
initial
begin
	LUT_OUT_expected[3] = 1'bX;
end 
// expected LUT_OUT[ 2 ]
initial
begin
	LUT_OUT_expected[2] = 1'bX;
end 
// expected LUT_OUT[ 1 ]
initial
begin
	LUT_OUT_expected[1] = 1'bX;
end 
// expected LUT_OUT[ 0 ]
initial
begin
	LUT_OUT_expected[0] = 1'bX;
end 
// expected PA[ 4 ]
initial
begin
	PA_expected[4] = 1'bX;
end 
// expected PA[ 3 ]
initial
begin
	PA_expected[3] = 1'bX;
end 
// expected PA[ 2 ]
initial
begin
	PA_expected[2] = 1'bX;
end 
// expected PA[ 1 ]
initial
begin
	PA_expected[1] = 1'bX;
end 
// expected PA[ 0 ]
initial
begin
	PA_expected[0] = 1'bX;
end 
// generate trigger
always @(ASK_OUT_expected or ASK_OUT or LUT_OUT_expected or LUT_OUT or PA_expected or PA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ASK_OUT = %b | expected LUT_OUT = %b | expected PA = %b | ",ASK_OUT_expected_prev,LUT_OUT_expected_prev,PA_expected_prev);
	$display("| real ASK_OUT = %b | real LUT_OUT = %b | real PA = %b | ",ASK_OUT_prev,LUT_OUT_prev,PA_prev);
`endif
	if (
		( ASK_OUT_expected_prev[0] !== 1'bx ) && ( ASK_OUT_prev[0] !== ASK_OUT_expected_prev[0] )
		&& ((ASK_OUT_expected_prev[0] !== last_ASK_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ASK_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ASK_OUT_expected_prev);
		$display ("     Real value = %b", ASK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ASK_OUT_exp[0] = ASK_OUT_expected_prev[0];
	end
	if (
		( ASK_OUT_expected_prev[1] !== 1'bx ) && ( ASK_OUT_prev[1] !== ASK_OUT_expected_prev[1] )
		&& ((ASK_OUT_expected_prev[1] !== last_ASK_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ASK_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ASK_OUT_expected_prev);
		$display ("     Real value = %b", ASK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ASK_OUT_exp[1] = ASK_OUT_expected_prev[1];
	end
	if (
		( ASK_OUT_expected_prev[2] !== 1'bx ) && ( ASK_OUT_prev[2] !== ASK_OUT_expected_prev[2] )
		&& ((ASK_OUT_expected_prev[2] !== last_ASK_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ASK_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ASK_OUT_expected_prev);
		$display ("     Real value = %b", ASK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ASK_OUT_exp[2] = ASK_OUT_expected_prev[2];
	end
	if (
		( ASK_OUT_expected_prev[3] !== 1'bx ) && ( ASK_OUT_prev[3] !== ASK_OUT_expected_prev[3] )
		&& ((ASK_OUT_expected_prev[3] !== last_ASK_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ASK_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ASK_OUT_expected_prev);
		$display ("     Real value = %b", ASK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ASK_OUT_exp[3] = ASK_OUT_expected_prev[3];
	end
	if (
		( ASK_OUT_expected_prev[4] !== 1'bx ) && ( ASK_OUT_prev[4] !== ASK_OUT_expected_prev[4] )
		&& ((ASK_OUT_expected_prev[4] !== last_ASK_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ASK_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ASK_OUT_expected_prev);
		$display ("     Real value = %b", ASK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ASK_OUT_exp[4] = ASK_OUT_expected_prev[4];
	end
	if (
		( ASK_OUT_expected_prev[5] !== 1'bx ) && ( ASK_OUT_prev[5] !== ASK_OUT_expected_prev[5] )
		&& ((ASK_OUT_expected_prev[5] !== last_ASK_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ASK_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ASK_OUT_expected_prev);
		$display ("     Real value = %b", ASK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ASK_OUT_exp[5] = ASK_OUT_expected_prev[5];
	end
	if (
		( ASK_OUT_expected_prev[6] !== 1'bx ) && ( ASK_OUT_prev[6] !== ASK_OUT_expected_prev[6] )
		&& ((ASK_OUT_expected_prev[6] !== last_ASK_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ASK_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ASK_OUT_expected_prev);
		$display ("     Real value = %b", ASK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ASK_OUT_exp[6] = ASK_OUT_expected_prev[6];
	end
	if (
		( ASK_OUT_expected_prev[7] !== 1'bx ) && ( ASK_OUT_prev[7] !== ASK_OUT_expected_prev[7] )
		&& ((ASK_OUT_expected_prev[7] !== last_ASK_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ASK_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ASK_OUT_expected_prev);
		$display ("     Real value = %b", ASK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ASK_OUT_exp[7] = ASK_OUT_expected_prev[7];
	end
	if (
		( LUT_OUT_expected_prev[0] !== 1'bx ) && ( LUT_OUT_prev[0] !== LUT_OUT_expected_prev[0] )
		&& ((LUT_OUT_expected_prev[0] !== last_LUT_OUT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUT_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUT_OUT_expected_prev);
		$display ("     Real value = %b", LUT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LUT_OUT_exp[0] = LUT_OUT_expected_prev[0];
	end
	if (
		( LUT_OUT_expected_prev[1] !== 1'bx ) && ( LUT_OUT_prev[1] !== LUT_OUT_expected_prev[1] )
		&& ((LUT_OUT_expected_prev[1] !== last_LUT_OUT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUT_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUT_OUT_expected_prev);
		$display ("     Real value = %b", LUT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LUT_OUT_exp[1] = LUT_OUT_expected_prev[1];
	end
	if (
		( LUT_OUT_expected_prev[2] !== 1'bx ) && ( LUT_OUT_prev[2] !== LUT_OUT_expected_prev[2] )
		&& ((LUT_OUT_expected_prev[2] !== last_LUT_OUT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUT_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUT_OUT_expected_prev);
		$display ("     Real value = %b", LUT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LUT_OUT_exp[2] = LUT_OUT_expected_prev[2];
	end
	if (
		( LUT_OUT_expected_prev[3] !== 1'bx ) && ( LUT_OUT_prev[3] !== LUT_OUT_expected_prev[3] )
		&& ((LUT_OUT_expected_prev[3] !== last_LUT_OUT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUT_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUT_OUT_expected_prev);
		$display ("     Real value = %b", LUT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LUT_OUT_exp[3] = LUT_OUT_expected_prev[3];
	end
	if (
		( LUT_OUT_expected_prev[4] !== 1'bx ) && ( LUT_OUT_prev[4] !== LUT_OUT_expected_prev[4] )
		&& ((LUT_OUT_expected_prev[4] !== last_LUT_OUT_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUT_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUT_OUT_expected_prev);
		$display ("     Real value = %b", LUT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LUT_OUT_exp[4] = LUT_OUT_expected_prev[4];
	end
	if (
		( LUT_OUT_expected_prev[5] !== 1'bx ) && ( LUT_OUT_prev[5] !== LUT_OUT_expected_prev[5] )
		&& ((LUT_OUT_expected_prev[5] !== last_LUT_OUT_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUT_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUT_OUT_expected_prev);
		$display ("     Real value = %b", LUT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LUT_OUT_exp[5] = LUT_OUT_expected_prev[5];
	end
	if (
		( LUT_OUT_expected_prev[6] !== 1'bx ) && ( LUT_OUT_prev[6] !== LUT_OUT_expected_prev[6] )
		&& ((LUT_OUT_expected_prev[6] !== last_LUT_OUT_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUT_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUT_OUT_expected_prev);
		$display ("     Real value = %b", LUT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LUT_OUT_exp[6] = LUT_OUT_expected_prev[6];
	end
	if (
		( LUT_OUT_expected_prev[7] !== 1'bx ) && ( LUT_OUT_prev[7] !== LUT_OUT_expected_prev[7] )
		&& ((LUT_OUT_expected_prev[7] !== last_LUT_OUT_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LUT_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LUT_OUT_expected_prev);
		$display ("     Real value = %b", LUT_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LUT_OUT_exp[7] = LUT_OUT_expected_prev[7];
	end
	if (
		( PA_expected_prev[0] !== 1'bx ) && ( PA_prev[0] !== PA_expected_prev[0] )
		&& ((PA_expected_prev[0] !== last_PA_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PA_expected_prev);
		$display ("     Real value = %b", PA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PA_exp[0] = PA_expected_prev[0];
	end
	if (
		( PA_expected_prev[1] !== 1'bx ) && ( PA_prev[1] !== PA_expected_prev[1] )
		&& ((PA_expected_prev[1] !== last_PA_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PA_expected_prev);
		$display ("     Real value = %b", PA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PA_exp[1] = PA_expected_prev[1];
	end
	if (
		( PA_expected_prev[2] !== 1'bx ) && ( PA_prev[2] !== PA_expected_prev[2] )
		&& ((PA_expected_prev[2] !== last_PA_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PA_expected_prev);
		$display ("     Real value = %b", PA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PA_exp[2] = PA_expected_prev[2];
	end
	if (
		( PA_expected_prev[3] !== 1'bx ) && ( PA_prev[3] !== PA_expected_prev[3] )
		&& ((PA_expected_prev[3] !== last_PA_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PA_expected_prev);
		$display ("     Real value = %b", PA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PA_exp[3] = PA_expected_prev[3];
	end
	if (
		( PA_expected_prev[4] !== 1'bx ) && ( PA_prev[4] !== PA_expected_prev[4] )
		&& ((PA_expected_prev[4] !== last_PA_exp[4]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PA_expected_prev);
		$display ("     Real value = %b", PA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_PA_exp[4] = PA_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#30000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module DSS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin;
reg [4:0] data_port_A;
// wires                                               
wire [7:0] ASK_OUT;
wire [7:0] LUT_OUT;
wire [4:0] PA;

wire sampler;                             

// assign statements (if any)                          
DSS i1 (
// port map - connection between master ports and signals/registers   
	.ASK_OUT(ASK_OUT),
	.clkin(clkin),
	.data_port_A(data_port_A),
	.LUT_OUT(LUT_OUT),
	.PA(PA)
);

// clkin
always
begin
	clkin = 1'b0;
	clkin = #1000 1'b1;
	#1000;
end 

DSS_vlg_sample_tst tb_sample (
	.clkin(clkin),
	.data_port_A(data_port_A),
	.sampler_tx(sampler)
);

DSS_vlg_check_tst tb_out(
	.ASK_OUT(ASK_OUT),
	.LUT_OUT(LUT_OUT),
	.PA(PA),
	.sampler_rx(sampler)
);
endmodule

