// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/05/2023 15:04:40"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DSS (
	datain,
	clkin,
	dataout,
	testout);
input 	[4:0] datain;
input 	clkin;
output 	[7:0] dataout;
output 	[4:0] testout;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \dataout[0]~output_o ;
wire \dataout[1]~output_o ;
wire \dataout[2]~output_o ;
wire \dataout[3]~output_o ;
wire \dataout[4]~output_o ;
wire \dataout[5]~output_o ;
wire \dataout[6]~output_o ;
wire \dataout[7]~output_o ;
wire \testout[0]~output_o ;
wire \testout[1]~output_o ;
wire \testout[2]~output_o ;
wire \testout[3]~output_o ;
wire \testout[4]~output_o ;
wire \clkin~input_o ;
wire \datain[0]~input_o ;
wire \myFF|dffs[0]~5_combout ;
wire \datain[1]~input_o ;
wire \myFF|dffs[0]~6 ;
wire \myFF|dffs[1]~7_combout ;
wire \datain[2]~input_o ;
wire \myFF|dffs[1]~8 ;
wire \myFF|dffs[2]~9_combout ;
wire \datain[3]~input_o ;
wire \myFF|dffs[2]~10 ;
wire \myFF|dffs[3]~11_combout ;
wire \datain[4]~input_o ;
wire \myFF|dffs[3]~12 ;
wire \myFF|dffs[4]~13_combout ;
wire [4:0] \myFF|dffs ;
wire [7:0] \MyROM|srom|rom_block|auto_generated|q_a ;

wire [0:0] \MyROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ;
wire [0:0] \MyROM|srom|rom_block|auto_generated|ram_block1a1_PORTADATAOUT_bus ;
wire [0:0] \MyROM|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus ;
wire [0:0] \MyROM|srom|rom_block|auto_generated|ram_block1a3_PORTADATAOUT_bus ;
wire [0:0] \MyROM|srom|rom_block|auto_generated|ram_block1a4_PORTADATAOUT_bus ;
wire [0:0] \MyROM|srom|rom_block|auto_generated|ram_block1a5_PORTADATAOUT_bus ;
wire [0:0] \MyROM|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus ;
wire [0:0] \MyROM|srom|rom_block|auto_generated|ram_block1a7_PORTADATAOUT_bus ;

assign \MyROM|srom|rom_block|auto_generated|q_a [0] = \MyROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];

assign \MyROM|srom|rom_block|auto_generated|q_a [1] = \MyROM|srom|rom_block|auto_generated|ram_block1a1_PORTADATAOUT_bus [0];

assign \MyROM|srom|rom_block|auto_generated|q_a [2] = \MyROM|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus [0];

assign \MyROM|srom|rom_block|auto_generated|q_a [3] = \MyROM|srom|rom_block|auto_generated|ram_block1a3_PORTADATAOUT_bus [0];

assign \MyROM|srom|rom_block|auto_generated|q_a [4] = \MyROM|srom|rom_block|auto_generated|ram_block1a4_PORTADATAOUT_bus [0];

assign \MyROM|srom|rom_block|auto_generated|q_a [5] = \MyROM|srom|rom_block|auto_generated|ram_block1a5_PORTADATAOUT_bus [0];

assign \MyROM|srom|rom_block|auto_generated|q_a [6] = \MyROM|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus [0];

assign \MyROM|srom|rom_block|auto_generated|q_a [7] = \MyROM|srom|rom_block|auto_generated|ram_block1a7_PORTADATAOUT_bus [0];

cycloneiii_io_obuf \dataout[0]~output (
	.i(\MyROM|srom|rom_block|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[0]~output .bus_hold = "false";
defparam \dataout[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \dataout[1]~output (
	.i(\MyROM|srom|rom_block|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[1]~output .bus_hold = "false";
defparam \dataout[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \dataout[2]~output (
	.i(\MyROM|srom|rom_block|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[2]~output .bus_hold = "false";
defparam \dataout[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \dataout[3]~output (
	.i(\MyROM|srom|rom_block|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[3]~output .bus_hold = "false";
defparam \dataout[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \dataout[4]~output (
	.i(\MyROM|srom|rom_block|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[4]~output .bus_hold = "false";
defparam \dataout[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \dataout[5]~output (
	.i(\MyROM|srom|rom_block|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[5]~output .bus_hold = "false";
defparam \dataout[5]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \dataout[6]~output (
	.i(\MyROM|srom|rom_block|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[6]~output .bus_hold = "false";
defparam \dataout[6]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \dataout[7]~output (
	.i(\MyROM|srom|rom_block|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\dataout[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \dataout[7]~output .bus_hold = "false";
defparam \dataout[7]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \testout[0]~output (
	.i(\myFF|dffs [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testout[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \testout[0]~output .bus_hold = "false";
defparam \testout[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \testout[1]~output (
	.i(\myFF|dffs [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testout[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \testout[1]~output .bus_hold = "false";
defparam \testout[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \testout[2]~output (
	.i(\myFF|dffs [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testout[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \testout[2]~output .bus_hold = "false";
defparam \testout[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \testout[3]~output (
	.i(\myFF|dffs [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testout[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \testout[3]~output .bus_hold = "false";
defparam \testout[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_obuf \testout[4]~output (
	.i(\myFF|dffs [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\testout[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \testout[4]~output .bus_hold = "false";
defparam \testout[4]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiii_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_io_ibuf \datain[0]~input (
	.i(datain[0]),
	.ibar(gnd),
	.o(\datain[0]~input_o ));
// synopsys translate_off
defparam \datain[0]~input .bus_hold = "false";
defparam \datain[0]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \myFF|dffs[0]~5 (
// Equation(s):
// \myFF|dffs[0]~5_combout  = (\myFF|dffs [0] & (\datain[0]~input_o  $ (VCC))) # (!\myFF|dffs [0] & (\datain[0]~input_o  & VCC))
// \myFF|dffs[0]~6  = CARRY((\myFF|dffs [0] & \datain[0]~input_o ))

	.dataa(\myFF|dffs [0]),
	.datab(\datain[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\myFF|dffs[0]~5_combout ),
	.cout(\myFF|dffs[0]~6 ));
// synopsys translate_off
defparam \myFF|dffs[0]~5 .lut_mask = 16'h6688;
defparam \myFF|dffs[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \myFF|dffs[0] (
	.clk(\clkin~input_o ),
	.d(\myFF|dffs[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myFF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \myFF|dffs[0] .is_wysiwyg = "true";
defparam \myFF|dffs[0] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \datain[1]~input (
	.i(datain[1]),
	.ibar(gnd),
	.o(\datain[1]~input_o ));
// synopsys translate_off
defparam \datain[1]~input .bus_hold = "false";
defparam \datain[1]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \myFF|dffs[1]~7 (
// Equation(s):
// \myFF|dffs[1]~7_combout  = (\myFF|dffs [1] & ((\datain[1]~input_o  & (\myFF|dffs[0]~6  & VCC)) # (!\datain[1]~input_o  & (!\myFF|dffs[0]~6 )))) # (!\myFF|dffs [1] & ((\datain[1]~input_o  & (!\myFF|dffs[0]~6 )) # (!\datain[1]~input_o  & ((\myFF|dffs[0]~6 ) 
// # (GND)))))
// \myFF|dffs[1]~8  = CARRY((\myFF|dffs [1] & (!\datain[1]~input_o  & !\myFF|dffs[0]~6 )) # (!\myFF|dffs [1] & ((!\myFF|dffs[0]~6 ) # (!\datain[1]~input_o ))))

	.dataa(\myFF|dffs [1]),
	.datab(\datain[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\myFF|dffs[0]~6 ),
	.combout(\myFF|dffs[1]~7_combout ),
	.cout(\myFF|dffs[1]~8 ));
// synopsys translate_off
defparam \myFF|dffs[1]~7 .lut_mask = 16'h9617;
defparam \myFF|dffs[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \myFF|dffs[1] (
	.clk(\clkin~input_o ),
	.d(\myFF|dffs[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myFF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \myFF|dffs[1] .is_wysiwyg = "true";
defparam \myFF|dffs[1] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \datain[2]~input (
	.i(datain[2]),
	.ibar(gnd),
	.o(\datain[2]~input_o ));
// synopsys translate_off
defparam \datain[2]~input .bus_hold = "false";
defparam \datain[2]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \myFF|dffs[2]~9 (
// Equation(s):
// \myFF|dffs[2]~9_combout  = ((\myFF|dffs [2] $ (\datain[2]~input_o  $ (!\myFF|dffs[1]~8 )))) # (GND)
// \myFF|dffs[2]~10  = CARRY((\myFF|dffs [2] & ((\datain[2]~input_o ) # (!\myFF|dffs[1]~8 ))) # (!\myFF|dffs [2] & (\datain[2]~input_o  & !\myFF|dffs[1]~8 )))

	.dataa(\myFF|dffs [2]),
	.datab(\datain[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\myFF|dffs[1]~8 ),
	.combout(\myFF|dffs[2]~9_combout ),
	.cout(\myFF|dffs[2]~10 ));
// synopsys translate_off
defparam \myFF|dffs[2]~9 .lut_mask = 16'h698E;
defparam \myFF|dffs[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \myFF|dffs[2] (
	.clk(\clkin~input_o ),
	.d(\myFF|dffs[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myFF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \myFF|dffs[2] .is_wysiwyg = "true";
defparam \myFF|dffs[2] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \datain[3]~input (
	.i(datain[3]),
	.ibar(gnd),
	.o(\datain[3]~input_o ));
// synopsys translate_off
defparam \datain[3]~input .bus_hold = "false";
defparam \datain[3]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \myFF|dffs[3]~11 (
// Equation(s):
// \myFF|dffs[3]~11_combout  = (\myFF|dffs [3] & ((\datain[3]~input_o  & (\myFF|dffs[2]~10  & VCC)) # (!\datain[3]~input_o  & (!\myFF|dffs[2]~10 )))) # (!\myFF|dffs [3] & ((\datain[3]~input_o  & (!\myFF|dffs[2]~10 )) # (!\datain[3]~input_o  & 
// ((\myFF|dffs[2]~10 ) # (GND)))))
// \myFF|dffs[3]~12  = CARRY((\myFF|dffs [3] & (!\datain[3]~input_o  & !\myFF|dffs[2]~10 )) # (!\myFF|dffs [3] & ((!\myFF|dffs[2]~10 ) # (!\datain[3]~input_o ))))

	.dataa(\myFF|dffs [3]),
	.datab(\datain[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\myFF|dffs[2]~10 ),
	.combout(\myFF|dffs[3]~11_combout ),
	.cout(\myFF|dffs[3]~12 ));
// synopsys translate_off
defparam \myFF|dffs[3]~11 .lut_mask = 16'h9617;
defparam \myFF|dffs[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \myFF|dffs[3] (
	.clk(\clkin~input_o ),
	.d(\myFF|dffs[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myFF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \myFF|dffs[3] .is_wysiwyg = "true";
defparam \myFF|dffs[3] .power_up = "low";
// synopsys translate_on

cycloneiii_io_ibuf \datain[4]~input (
	.i(datain[4]),
	.ibar(gnd),
	.o(\datain[4]~input_o ));
// synopsys translate_off
defparam \datain[4]~input .bus_hold = "false";
defparam \datain[4]~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiii_lcell_comb \myFF|dffs[4]~13 (
// Equation(s):
// \myFF|dffs[4]~13_combout  = \myFF|dffs [4] $ (\datain[4]~input_o  $ (!\myFF|dffs[3]~12 ))

	.dataa(\myFF|dffs [4]),
	.datab(\datain[4]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.cin(\myFF|dffs[3]~12 ),
	.combout(\myFF|dffs[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \myFF|dffs[4]~13 .lut_mask = 16'h6969;
defparam \myFF|dffs[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \myFF|dffs[4] (
	.clk(\clkin~input_o ),
	.d(\myFF|dffs[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\myFF|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \myFF|dffs[4] .is_wysiwyg = "true";
defparam \myFF|dffs[4] .power_up = "low";
// synopsys translate_on

cycloneiii_ram_block \MyROM|srom|rom_block|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(1'b0),
	.portaaddr({\myFF|dffs [4],\myFF|dffs [3],\myFF|dffs [2],\myFF|dffs [1],\myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|srom|rom_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .init_file = "coswavesoted";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .logical_ram_name = "lpm_rom:MyROM|altrom:srom|altsyncram:rom_block|altsyncram_2b01:auto_generated|ALTSYNCRAM";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .port_b_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a0 .mem_init0 = 32'h23F147E2;
// synopsys translate_on

cycloneiii_ram_block \MyROM|srom|rom_block|auto_generated|ram_block1a1 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(1'b0),
	.portaaddr({\myFF|dffs [4],\myFF|dffs [3],\myFF|dffs [2],\myFF|dffs [1],\myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|srom|rom_block|auto_generated|ram_block1a1_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .data_interleave_offset_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .data_interleave_width_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .init_file = "coswavesoted";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .init_file_layout = "port_a";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .logical_ram_name = "lpm_rom:MyROM|altrom:srom|altsyncram:rom_block|altsyncram_2b01:auto_generated|ALTSYNCRAM";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .operation_mode = "rom";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_address_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_byte_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_data_out_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_data_out_clock = "clock0";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_first_address = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_first_bit_number = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_last_address = 31;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_logical_ram_depth = 32;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_logical_ram_width = 8;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_a_write_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_b_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .port_b_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .ram_block_type = "M9K";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a1 .mem_init0 = 32'h5FFE3FFC;
// synopsys translate_on

cycloneiii_ram_block \MyROM|srom|rom_block|auto_generated|ram_block1a2 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(1'b0),
	.portaaddr({\myFF|dffs [4],\myFF|dffs [3],\myFF|dffs [2],\myFF|dffs [1],\myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|srom|rom_block|auto_generated|ram_block1a2_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .data_interleave_offset_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .data_interleave_width_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .init_file = "coswavesoted";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .init_file_layout = "port_a";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .logical_ram_name = "lpm_rom:MyROM|altrom:srom|altsyncram:rom_block|altsyncram_2b01:auto_generated|ALTSYNCRAM";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .operation_mode = "rom";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_address_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_byte_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_data_out_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_data_out_clock = "clock0";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_first_address = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_first_bit_number = 2;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_last_address = 31;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_logical_ram_depth = 32;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_logical_ram_width = 8;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_a_write_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_b_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .port_b_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .ram_block_type = "M9K";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a2 .mem_init0 = 32'h40008000;
// synopsys translate_on

cycloneiii_ram_block \MyROM|srom|rom_block|auto_generated|ram_block1a3 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(1'b0),
	.portaaddr({\myFF|dffs [4],\myFF|dffs [3],\myFF|dffs [2],\myFF|dffs [1],\myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|srom|rom_block|auto_generated|ram_block1a3_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .data_interleave_offset_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .data_interleave_width_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .init_file = "coswavesoted";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .init_file_layout = "port_a";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .logical_ram_name = "lpm_rom:MyROM|altrom:srom|altsyncram:rom_block|altsyncram_2b01:auto_generated|ALTSYNCRAM";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .operation_mode = "rom";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_address_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_byte_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_data_out_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_data_out_clock = "clock0";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_first_address = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_first_bit_number = 3;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_last_address = 31;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_logical_ram_depth = 32;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_logical_ram_width = 8;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_a_write_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_b_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .port_b_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .ram_block_type = "M9K";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a3 .mem_init0 = 32'h40008000;
// synopsys translate_on

cycloneiii_ram_block \MyROM|srom|rom_block|auto_generated|ram_block1a4 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(1'b0),
	.portaaddr({\myFF|dffs [4],\myFF|dffs [3],\myFF|dffs [2],\myFF|dffs [1],\myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|srom|rom_block|auto_generated|ram_block1a4_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .data_interleave_offset_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .data_interleave_width_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .init_file = "coswavesoted";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .init_file_layout = "port_a";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .logical_ram_name = "lpm_rom:MyROM|altrom:srom|altsyncram:rom_block|altsyncram_2b01:auto_generated|ALTSYNCRAM";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .operation_mode = "rom";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_address_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_byte_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_data_out_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_data_out_clock = "clock0";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_first_address = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_first_bit_number = 4;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_last_address = 31;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_logical_ram_depth = 32;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_logical_ram_width = 8;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_a_write_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_b_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .port_b_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .ram_block_type = "M9K";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a4 .mem_init0 = 32'h40008000;
// synopsys translate_on

cycloneiii_ram_block \MyROM|srom|rom_block|auto_generated|ram_block1a5 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(1'b0),
	.portaaddr({\myFF|dffs [4],\myFF|dffs [3],\myFF|dffs [2],\myFF|dffs [1],\myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|srom|rom_block|auto_generated|ram_block1a5_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .data_interleave_offset_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .data_interleave_width_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .init_file = "coswavesoted";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .init_file_layout = "port_a";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .logical_ram_name = "lpm_rom:MyROM|altrom:srom|altsyncram:rom_block|altsyncram_2b01:auto_generated|ALTSYNCRAM";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .operation_mode = "rom";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_address_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_byte_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_data_out_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_data_out_clock = "clock0";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_first_address = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_first_bit_number = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_last_address = 31;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_logical_ram_depth = 32;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_logical_ram_width = 8;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_a_write_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_b_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .port_b_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .ram_block_type = "M9K";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a5 .mem_init0 = 32'h00000000;
// synopsys translate_on

cycloneiii_ram_block \MyROM|srom|rom_block|auto_generated|ram_block1a6 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(1'b0),
	.portaaddr({\myFF|dffs [4],\myFF|dffs [3],\myFF|dffs [2],\myFF|dffs [1],\myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|srom|rom_block|auto_generated|ram_block1a6_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .data_interleave_offset_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .data_interleave_width_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .init_file = "coswavesoted";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .init_file_layout = "port_a";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .logical_ram_name = "lpm_rom:MyROM|altrom:srom|altsyncram:rom_block|altsyncram_2b01:auto_generated|ALTSYNCRAM";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .operation_mode = "rom";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_address_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_byte_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_data_out_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_data_out_clock = "clock0";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_first_address = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_first_bit_number = 6;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_last_address = 31;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_logical_ram_depth = 32;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_logical_ram_width = 8;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_a_write_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_b_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .port_b_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .ram_block_type = "M9K";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a6 .mem_init0 = 32'h00000000;
// synopsys translate_on

cycloneiii_ram_block \MyROM|srom|rom_block|auto_generated|ram_block1a7 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(1'b0),
	.portaaddr({\myFF|dffs [4],\myFF|dffs [3],\myFF|dffs [2],\myFF|dffs [1],\myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(1'b0),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|srom|rom_block|auto_generated|ram_block1a7_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .data_interleave_offset_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .data_interleave_width_in_bits = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .init_file = "coswavesoted";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .init_file_layout = "port_a";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .logical_ram_name = "lpm_rom:MyROM|altrom:srom|altsyncram:rom_block|altsyncram_2b01:auto_generated|ALTSYNCRAM";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .operation_mode = "rom";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_address_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_byte_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_data_out_clear = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_data_out_clock = "clock0";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_first_address = 0;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_first_bit_number = 7;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_last_address = 31;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_logical_ram_depth = 32;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_logical_ram_width = 8;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_a_write_enable_clock = "none";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_b_address_width = 5;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .port_b_data_width = 1;
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .ram_block_type = "M9K";
defparam \MyROM|srom|rom_block|auto_generated|ram_block1a7 .mem_init0 = 32'h7FFFFFFE;
// synopsys translate_on

assign dataout[0] = \dataout[0]~output_o ;

assign dataout[1] = \dataout[1]~output_o ;

assign dataout[2] = \dataout[2]~output_o ;

assign dataout[3] = \dataout[3]~output_o ;

assign dataout[4] = \dataout[4]~output_o ;

assign dataout[5] = \dataout[5]~output_o ;

assign dataout[6] = \dataout[6]~output_o ;

assign dataout[7] = \dataout[7]~output_o ;

assign testout[0] = \testout[0]~output_o ;

assign testout[1] = \testout[1]~output_o ;

assign testout[2] = \testout[2]~output_o ;

assign testout[3] = \testout[3]~output_o ;

assign testout[4] = \testout[4]~output_o ;

endmodule
