// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2024 15:40:44"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DSS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DSS_vlg_sample_tst(
	clkin,
	datain,
	sampler_tx
);
input  clkin;
input [4:0] datain;
output sampler_tx;

reg sample;
time current_time;
always @(clkin or datain)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DSS_vlg_check_tst (
	dataout,
	testout,
	sampler_rx
);
input [7:0] dataout;
input [4:0] testout;
input sampler_rx;

reg [7:0] dataout_expected;
reg [4:0] testout_expected;

reg [7:0] dataout_prev;
reg [4:0] testout_prev;

reg [7:0] dataout_expected_prev;
reg [4:0] testout_expected_prev;

reg [7:0] last_dataout_exp;
reg [4:0] last_testout_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	dataout_prev = dataout;
	testout_prev = testout;
end

// update expected /o prevs

always @(trigger)
begin
	dataout_expected_prev = dataout_expected;
	testout_expected_prev = testout_expected;
end


// expected dataout[ 7 ]
initial
begin
	dataout_expected[7] = 1'bX;
end 
// expected dataout[ 6 ]
initial
begin
	dataout_expected[6] = 1'bX;
end 
// expected dataout[ 5 ]
initial
begin
	dataout_expected[5] = 1'bX;
end 
// expected dataout[ 4 ]
initial
begin
	dataout_expected[4] = 1'bX;
end 
// expected dataout[ 3 ]
initial
begin
	dataout_expected[3] = 1'bX;
end 
// expected dataout[ 2 ]
initial
begin
	dataout_expected[2] = 1'bX;
end 
// expected dataout[ 1 ]
initial
begin
	dataout_expected[1] = 1'bX;
end 
// expected dataout[ 0 ]
initial
begin
	dataout_expected[0] = 1'bX;
end 
// expected testout[ 4 ]
initial
begin
	testout_expected[4] = 1'bX;
end 
// expected testout[ 3 ]
initial
begin
	testout_expected[3] = 1'bX;
end 
// expected testout[ 2 ]
initial
begin
	testout_expected[2] = 1'bX;
end 
// expected testout[ 1 ]
initial
begin
	testout_expected[1] = 1'bX;
end 
// expected testout[ 0 ]
initial
begin
	testout_expected[0] = 1'bX;
end 
// generate trigger
always @(dataout_expected or dataout or testout_expected or testout)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dataout = %b | expected testout = %b | ",dataout_expected_prev,testout_expected_prev);
	$display("| real dataout = %b | real testout = %b | ",dataout_prev,testout_prev);
`endif
	if (
		( dataout_expected_prev[0] !== 1'bx ) && ( dataout_prev[0] !== dataout_expected_prev[0] )
		&& ((dataout_expected_prev[0] !== last_dataout_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataout_expected_prev);
		$display ("     Real value = %b", dataout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataout_exp[0] = dataout_expected_prev[0];
	end
	if (
		( dataout_expected_prev[1] !== 1'bx ) && ( dataout_prev[1] !== dataout_expected_prev[1] )
		&& ((dataout_expected_prev[1] !== last_dataout_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataout_expected_prev);
		$display ("     Real value = %b", dataout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataout_exp[1] = dataout_expected_prev[1];
	end
	if (
		( dataout_expected_prev[2] !== 1'bx ) && ( dataout_prev[2] !== dataout_expected_prev[2] )
		&& ((dataout_expected_prev[2] !== last_dataout_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataout_expected_prev);
		$display ("     Real value = %b", dataout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataout_exp[2] = dataout_expected_prev[2];
	end
	if (
		( dataout_expected_prev[3] !== 1'bx ) && ( dataout_prev[3] !== dataout_expected_prev[3] )
		&& ((dataout_expected_prev[3] !== last_dataout_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataout_expected_prev);
		$display ("     Real value = %b", dataout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataout_exp[3] = dataout_expected_prev[3];
	end
	if (
		( dataout_expected_prev[4] !== 1'bx ) && ( dataout_prev[4] !== dataout_expected_prev[4] )
		&& ((dataout_expected_prev[4] !== last_dataout_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataout_expected_prev);
		$display ("     Real value = %b", dataout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataout_exp[4] = dataout_expected_prev[4];
	end
	if (
		( dataout_expected_prev[5] !== 1'bx ) && ( dataout_prev[5] !== dataout_expected_prev[5] )
		&& ((dataout_expected_prev[5] !== last_dataout_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataout[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataout_expected_prev);
		$display ("     Real value = %b", dataout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataout_exp[5] = dataout_expected_prev[5];
	end
	if (
		( dataout_expected_prev[6] !== 1'bx ) && ( dataout_prev[6] !== dataout_expected_prev[6] )
		&& ((dataout_expected_prev[6] !== last_dataout_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataout[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataout_expected_prev);
		$display ("     Real value = %b", dataout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataout_exp[6] = dataout_expected_prev[6];
	end
	if (
		( dataout_expected_prev[7] !== 1'bx ) && ( dataout_prev[7] !== dataout_expected_prev[7] )
		&& ((dataout_expected_prev[7] !== last_dataout_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dataout[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dataout_expected_prev);
		$display ("     Real value = %b", dataout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dataout_exp[7] = dataout_expected_prev[7];
	end
	if (
		( testout_expected_prev[0] !== 1'bx ) && ( testout_prev[0] !== testout_expected_prev[0] )
		&& ((testout_expected_prev[0] !== last_testout_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_testout_exp[0] = testout_expected_prev[0];
	end
	if (
		( testout_expected_prev[1] !== 1'bx ) && ( testout_prev[1] !== testout_expected_prev[1] )
		&& ((testout_expected_prev[1] !== last_testout_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_testout_exp[1] = testout_expected_prev[1];
	end
	if (
		( testout_expected_prev[2] !== 1'bx ) && ( testout_prev[2] !== testout_expected_prev[2] )
		&& ((testout_expected_prev[2] !== last_testout_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_testout_exp[2] = testout_expected_prev[2];
	end
	if (
		( testout_expected_prev[3] !== 1'bx ) && ( testout_prev[3] !== testout_expected_prev[3] )
		&& ((testout_expected_prev[3] !== last_testout_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_testout_exp[3] = testout_expected_prev[3];
	end
	if (
		( testout_expected_prev[4] !== 1'bx ) && ( testout_prev[4] !== testout_expected_prev[4] )
		&& ((testout_expected_prev[4] !== last_testout_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port testout[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", testout_expected_prev);
		$display ("     Real value = %b", testout_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_testout_exp[4] = testout_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#30000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DSS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin;
reg [4:0] datain;
// wires                                               
wire [7:0] dataout;
wire [4:0] testout;

wire sampler;                             

// assign statements (if any)                          
DSS i1 (
// port map - connection between master ports and signals/registers   
	.clkin(clkin),
	.datain(datain),
	.dataout(dataout),
	.testout(testout)
);

// clkin
always
begin
	clkin = 1'b0;
	clkin = #1000 1'b1;
	#1000;
end 
// datain[ 4 ]
initial
begin
	datain[4] = 1'b0;
end 
// datain[ 3 ]
initial
begin
	datain[3] = 1'b0;
end 
// datain[ 2 ]
initial
begin
	datain[2] = 1'b0;
end 
// datain[ 1 ]
initial
begin
	datain[1] = 1'b1;
end 
// datain[ 0 ]
initial
begin
	datain[0] = 1'b0;
end 

DSS_vlg_sample_tst tb_sample (
	.clkin(clkin),
	.datain(datain),
	.sampler_tx(sampler)
);

DSS_vlg_check_tst tb_out(
	.dataout(dataout),
	.testout(testout),
	.sampler_rx(sampler)
);
endmodule

