// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/09/2024 23:12:01"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DSS (
	data_port_0,
	data_port_1,
	clkin,
	ASK_OUT,
	LUT_OUT);
input 	[4:0] data_port_0;
input 	[4:0] data_port_1;
input 	clkin;
output 	[7:0] ASK_OUT;
output 	[7:0] LUT_OUT;

// Design Ports Information
// data_port_0[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[1]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[3]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[4]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[0]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[1]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[2]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[3]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[4]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[0]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[2]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[4]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[5]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[6]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[7]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[0]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[2]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[3]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[4]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[5]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[6]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[7]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkin	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_port_0[0]~input_o ;
wire \data_port_0[1]~input_o ;
wire \data_port_0[2]~input_o ;
wire \data_port_0[3]~input_o ;
wire \data_port_0[4]~input_o ;
wire \data_port_1[0]~input_o ;
wire \data_port_1[1]~input_o ;
wire \data_port_1[2]~input_o ;
wire \data_port_1[3]~input_o ;
wire \data_port_1[4]~input_o ;
wire \ASK_OUT[0]~output_o ;
wire \ASK_OUT[1]~output_o ;
wire \ASK_OUT[2]~output_o ;
wire \ASK_OUT[3]~output_o ;
wire \ASK_OUT[4]~output_o ;
wire \ASK_OUT[5]~output_o ;
wire \ASK_OUT[6]~output_o ;
wire \ASK_OUT[7]~output_o ;
wire \LUT_OUT[0]~output_o ;
wire \LUT_OUT[1]~output_o ;
wire \LUT_OUT[2]~output_o ;
wire \LUT_OUT[3]~output_o ;
wire \LUT_OUT[4]~output_o ;
wire \LUT_OUT[5]~output_o ;
wire \LUT_OUT[6]~output_o ;
wire \LUT_OUT[7]~output_o ;
wire \clkin~input_o ;
wire \clkin~inputclkctrl_outclk ;
wire \FF1|dffs[0]~0_combout ;
wire \FF1|dffs[0]~_wirecell_combout ;
wire \mypa|myFF|dffs[1]~5_cout ;
wire \mypa|myFF|dffs[1]~6_combout ;
wire \mypa|myFF|dffs[1]~7 ;
wire \mypa|myFF|dffs[2]~8_combout ;
wire \mypa|myFF|dffs[2]~9 ;
wire \mypa|myFF|dffs[3]~10_combout ;
wire \mypa|myFF|dffs[3]~11 ;
wire \mypa|myFF|dffs[4]~12_combout ;
wire \ASK_MUX|out_port[0]~0_combout ;
wire \ASK_MUX|out_port[1]~1_combout ;
wire \ASK_MUX|out_port[2]~2_combout ;
wire \ASK_MUX|out_port[3]~3_combout ;
wire \ASK_MUX|out_port[4]~4_combout ;
wire \ASK_MUX|out_port[5]~5_combout ;
wire \ASK_MUX|out_port[6]~6_combout ;
wire \ASK_MUX|out_port[7]~7_combout ;
wire [7:0] \MyROM|altsyncram_component|auto_generated|q_a ;
wire [4:0] \FF1|dffs ;
wire [4:0] \mypa|myFF|dffs ;

wire [17:0] \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \MyROM|altsyncram_component|auto_generated|q_a [0] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \MyROM|altsyncram_component|auto_generated|q_a [1] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \MyROM|altsyncram_component|auto_generated|q_a [2] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \MyROM|altsyncram_component|auto_generated|q_a [3] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \MyROM|altsyncram_component|auto_generated|q_a [4] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \MyROM|altsyncram_component|auto_generated|q_a [5] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \MyROM|altsyncram_component|auto_generated|q_a [6] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \MyROM|altsyncram_component|auto_generated|q_a [7] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X18_Y0_N9
cycloneiii_io_obuf \ASK_OUT[0]~output (
	.i(\ASK_MUX|out_port[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[0]~output .bus_hold = "false";
defparam \ASK_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneiii_io_obuf \ASK_OUT[1]~output (
	.i(\ASK_MUX|out_port[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[1]~output .bus_hold = "false";
defparam \ASK_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneiii_io_obuf \ASK_OUT[2]~output (
	.i(\ASK_MUX|out_port[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[2]~output .bus_hold = "false";
defparam \ASK_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N23
cycloneiii_io_obuf \ASK_OUT[3]~output (
	.i(\ASK_MUX|out_port[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[3]~output .bus_hold = "false";
defparam \ASK_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N2
cycloneiii_io_obuf \ASK_OUT[4]~output (
	.i(\ASK_MUX|out_port[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[4]~output .bus_hold = "false";
defparam \ASK_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneiii_io_obuf \ASK_OUT[5]~output (
	.i(\ASK_MUX|out_port[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[5]~output .bus_hold = "false";
defparam \ASK_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneiii_io_obuf \ASK_OUT[6]~output (
	.i(\ASK_MUX|out_port[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[6]~output .bus_hold = "false";
defparam \ASK_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneiii_io_obuf \ASK_OUT[7]~output (
	.i(\ASK_MUX|out_port[7]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[7]~output .bus_hold = "false";
defparam \ASK_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneiii_io_obuf \LUT_OUT[0]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[0]~output .bus_hold = "false";
defparam \LUT_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneiii_io_obuf \LUT_OUT[1]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[1]~output .bus_hold = "false";
defparam \LUT_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneiii_io_obuf \LUT_OUT[2]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[2]~output .bus_hold = "false";
defparam \LUT_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneiii_io_obuf \LUT_OUT[3]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[3]~output .bus_hold = "false";
defparam \LUT_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneiii_io_obuf \LUT_OUT[4]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[4]~output .bus_hold = "false";
defparam \LUT_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N23
cycloneiii_io_obuf \LUT_OUT[5]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[5]~output .bus_hold = "false";
defparam \LUT_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneiii_io_obuf \LUT_OUT[6]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[6]~output .bus_hold = "false";
defparam \LUT_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N16
cycloneiii_io_obuf \LUT_OUT[7]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[7]~output .bus_hold = "false";
defparam \LUT_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clkin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin~inputclkctrl .clock_type = "global clock";
defparam \clkin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiii_lcell_comb \FF1|dffs[0]~0 (
// Equation(s):
// \FF1|dffs[0]~0_combout  = !\FF1|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF1|dffs [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\FF1|dffs[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1|dffs[0]~0 .lut_mask = 16'h0F0F;
defparam \FF1|dffs[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y1_N11
dffeas \FF1|dffs[0] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\FF1|dffs[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FF1|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FF1|dffs[0] .is_wysiwyg = "true";
defparam \FF1|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiii_lcell_comb \FF1|dffs[0]~_wirecell (
// Equation(s):
// \FF1|dffs[0]~_wirecell_combout  = !\FF1|dffs [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\FF1|dffs [0]),
	.cin(gnd),
	.combout(\FF1|dffs[0]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \FF1|dffs[0]~_wirecell .lut_mask = 16'h00FF;
defparam \FF1|dffs[0]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N0
cycloneiii_lcell_comb \mypa|myFF|dffs[1]~5 (
// Equation(s):
// \mypa|myFF|dffs[1]~5_cout  = CARRY(!\FF1|dffs [0])

	.dataa(\FF1|dffs [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\mypa|myFF|dffs[1]~5_cout ));
// synopsys translate_off
defparam \mypa|myFF|dffs[1]~5 .lut_mask = 16'h0055;
defparam \mypa|myFF|dffs[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiii_lcell_comb \mypa|myFF|dffs[1]~6 (
// Equation(s):
// \mypa|myFF|dffs[1]~6_combout  = (\mypa|myFF|dffs [1] & (\mypa|myFF|dffs[1]~5_cout  & VCC)) # (!\mypa|myFF|dffs [1] & (!\mypa|myFF|dffs[1]~5_cout ))
// \mypa|myFF|dffs[1]~7  = CARRY((!\mypa|myFF|dffs [1] & !\mypa|myFF|dffs[1]~5_cout ))

	.dataa(gnd),
	.datab(\mypa|myFF|dffs [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mypa|myFF|dffs[1]~5_cout ),
	.combout(\mypa|myFF|dffs[1]~6_combout ),
	.cout(\mypa|myFF|dffs[1]~7 ));
// synopsys translate_off
defparam \mypa|myFF|dffs[1]~6 .lut_mask = 16'hC303;
defparam \mypa|myFF|dffs[1]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N3
dffeas \mypa|myFF|dffs[1] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[1]~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[1] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneiii_lcell_comb \mypa|myFF|dffs[2]~8 (
// Equation(s):
// \mypa|myFF|dffs[2]~8_combout  = (\mypa|myFF|dffs [2] & ((GND) # (!\mypa|myFF|dffs[1]~7 ))) # (!\mypa|myFF|dffs [2] & (\mypa|myFF|dffs[1]~7  $ (GND)))
// \mypa|myFF|dffs[2]~9  = CARRY((\mypa|myFF|dffs [2]) # (!\mypa|myFF|dffs[1]~7 ))

	.dataa(gnd),
	.datab(\mypa|myFF|dffs [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mypa|myFF|dffs[1]~7 ),
	.combout(\mypa|myFF|dffs[2]~8_combout ),
	.cout(\mypa|myFF|dffs[2]~9 ));
// synopsys translate_off
defparam \mypa|myFF|dffs[2]~8 .lut_mask = 16'h3CCF;
defparam \mypa|myFF|dffs[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N5
dffeas \mypa|myFF|dffs[2] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[2]~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[2] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiii_lcell_comb \mypa|myFF|dffs[3]~10 (
// Equation(s):
// \mypa|myFF|dffs[3]~10_combout  = (\mypa|myFF|dffs [3] & (\mypa|myFF|dffs[2]~9  & VCC)) # (!\mypa|myFF|dffs [3] & (!\mypa|myFF|dffs[2]~9 ))
// \mypa|myFF|dffs[3]~11  = CARRY((!\mypa|myFF|dffs [3] & !\mypa|myFF|dffs[2]~9 ))

	.dataa(\mypa|myFF|dffs [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\mypa|myFF|dffs[2]~9 ),
	.combout(\mypa|myFF|dffs[3]~10_combout ),
	.cout(\mypa|myFF|dffs[3]~11 ));
// synopsys translate_off
defparam \mypa|myFF|dffs[3]~10 .lut_mask = 16'hA505;
defparam \mypa|myFF|dffs[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N7
dffeas \mypa|myFF|dffs[3] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[3]~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[3] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiii_lcell_comb \mypa|myFF|dffs[4]~12 (
// Equation(s):
// \mypa|myFF|dffs[4]~12_combout  = \mypa|myFF|dffs [4] $ (\mypa|myFF|dffs[3]~11 )

	.dataa(gnd),
	.datab(\mypa|myFF|dffs [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\mypa|myFF|dffs[3]~11 ),
	.combout(\mypa|myFF|dffs[4]~12_combout ),
	.cout());
// synopsys translate_off
defparam \mypa|myFF|dffs[4]~12 .lut_mask = 16'h3C3C;
defparam \mypa|myFF|dffs[4]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X14_Y1_N9
dffeas \mypa|myFF|dffs[4] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[4]~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[4] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: M9K_X15_Y1_N0
cycloneiii_ram_block \MyROM|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\mypa|myFF|dffs [4],\mypa|myFF|dffs [3],\mypa|myFF|dffs [2],\mypa|myFF|dffs [1],\FF1|dffs[0]~_wirecell_combout }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .init_file = "coswavesoted.mif";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "LPMROM:MyROM|altsyncram:altsyncram_component|altsyncram_jp91:auto_generated|ALTSYNCRAM";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 576'h0000400020001000050001C000800024000A0002C000C00034000E00038000F0003C000F0003C000F00038000E00034000D00030000B0002800080001C0006000100003000040000;
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N0
cycloneiii_lcell_comb \ASK_MUX|out_port[0]~0 (
// Equation(s):
// \ASK_MUX|out_port[0]~0_combout  = (\FF1|dffs [0] & \MyROM|altsyncram_component|auto_generated|q_a [0])

	.dataa(\FF1|dffs [0]),
	.datab(gnd),
	.datac(\MyROM|altsyncram_component|auto_generated|q_a [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\ASK_MUX|out_port[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ASK_MUX|out_port[0]~0 .lut_mask = 16'hA0A0;
defparam \ASK_MUX|out_port[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiii_lcell_comb \ASK_MUX|out_port[1]~1 (
// Equation(s):
// \ASK_MUX|out_port[1]~1_combout  = (\FF1|dffs [0] & \MyROM|altsyncram_component|auto_generated|q_a [1])

	.dataa(\FF1|dffs [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\MyROM|altsyncram_component|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\ASK_MUX|out_port[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ASK_MUX|out_port[1]~1 .lut_mask = 16'hAA00;
defparam \ASK_MUX|out_port[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N26
cycloneiii_lcell_comb \ASK_MUX|out_port[2]~2 (
// Equation(s):
// \ASK_MUX|out_port[2]~2_combout  = (\MyROM|altsyncram_component|auto_generated|q_a [2] & \FF1|dffs [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\MyROM|altsyncram_component|auto_generated|q_a [2]),
	.datad(\FF1|dffs [0]),
	.cin(gnd),
	.combout(\ASK_MUX|out_port[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ASK_MUX|out_port[2]~2 .lut_mask = 16'hF000;
defparam \ASK_MUX|out_port[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N20
cycloneiii_lcell_comb \ASK_MUX|out_port[3]~3 (
// Equation(s):
// \ASK_MUX|out_port[3]~3_combout  = (\FF1|dffs [0] & \MyROM|altsyncram_component|auto_generated|q_a [3])

	.dataa(\FF1|dffs [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\MyROM|altsyncram_component|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\ASK_MUX|out_port[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \ASK_MUX|out_port[3]~3 .lut_mask = 16'hAA00;
defparam \ASK_MUX|out_port[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N14
cycloneiii_lcell_comb \ASK_MUX|out_port[4]~4 (
// Equation(s):
// \ASK_MUX|out_port[4]~4_combout  = (\FF1|dffs [0] & \MyROM|altsyncram_component|auto_generated|q_a [4])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF1|dffs [0]),
	.datad(\MyROM|altsyncram_component|auto_generated|q_a [4]),
	.cin(gnd),
	.combout(\ASK_MUX|out_port[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \ASK_MUX|out_port[4]~4 .lut_mask = 16'hF000;
defparam \ASK_MUX|out_port[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N30
cycloneiii_lcell_comb \ASK_MUX|out_port[5]~5 (
// Equation(s):
// \ASK_MUX|out_port[5]~5_combout  = (\FF1|dffs [0] & \MyROM|altsyncram_component|auto_generated|q_a [5])

	.dataa(\FF1|dffs [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(\MyROM|altsyncram_component|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\ASK_MUX|out_port[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \ASK_MUX|out_port[5]~5 .lut_mask = 16'hAA00;
defparam \ASK_MUX|out_port[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N28
cycloneiii_lcell_comb \ASK_MUX|out_port[6]~6 (
// Equation(s):
// \ASK_MUX|out_port[6]~6_combout  = (\MyROM|altsyncram_component|auto_generated|q_a [6] & \FF1|dffs [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\MyROM|altsyncram_component|auto_generated|q_a [6]),
	.datad(\FF1|dffs [0]),
	.cin(gnd),
	.combout(\ASK_MUX|out_port[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \ASK_MUX|out_port[6]~6 .lut_mask = 16'hF000;
defparam \ASK_MUX|out_port[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y1_N20
cycloneiii_lcell_comb \ASK_MUX|out_port[7]~7 (
// Equation(s):
// \ASK_MUX|out_port[7]~7_combout  = (\FF1|dffs [0] & \MyROM|altsyncram_component|auto_generated|q_a [7])

	.dataa(gnd),
	.datab(gnd),
	.datac(\FF1|dffs [0]),
	.datad(\MyROM|altsyncram_component|auto_generated|q_a [7]),
	.cin(gnd),
	.combout(\ASK_MUX|out_port[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \ASK_MUX|out_port[7]~7 .lut_mask = 16'hF000;
defparam \ASK_MUX|out_port[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N15
cycloneiii_io_ibuf \data_port_0[0]~input (
	.i(data_port_0[0]),
	.ibar(gnd),
	.o(\data_port_0[0]~input_o ));
// synopsys translate_off
defparam \data_port_0[0]~input .bus_hold = "false";
defparam \data_port_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N22
cycloneiii_io_ibuf \data_port_0[1]~input (
	.i(data_port_0[1]),
	.ibar(gnd),
	.o(\data_port_0[1]~input_o ));
// synopsys translate_off
defparam \data_port_0[1]~input .bus_hold = "false";
defparam \data_port_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \data_port_0[2]~input (
	.i(data_port_0[2]),
	.ibar(gnd),
	.o(\data_port_0[2]~input_o ));
// synopsys translate_off
defparam \data_port_0[2]~input .bus_hold = "false";
defparam \data_port_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N1
cycloneiii_io_ibuf \data_port_0[3]~input (
	.i(data_port_0[3]),
	.ibar(gnd),
	.o(\data_port_0[3]~input_o ));
// synopsys translate_off
defparam \data_port_0[3]~input .bus_hold = "false";
defparam \data_port_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N1
cycloneiii_io_ibuf \data_port_0[4]~input (
	.i(data_port_0[4]),
	.ibar(gnd),
	.o(\data_port_0[4]~input_o ));
// synopsys translate_off
defparam \data_port_0[4]~input .bus_hold = "false";
defparam \data_port_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneiii_io_ibuf \data_port_1[0]~input (
	.i(data_port_1[0]),
	.ibar(gnd),
	.o(\data_port_1[0]~input_o ));
// synopsys translate_off
defparam \data_port_1[0]~input .bus_hold = "false";
defparam \data_port_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \data_port_1[1]~input (
	.i(data_port_1[1]),
	.ibar(gnd),
	.o(\data_port_1[1]~input_o ));
// synopsys translate_off
defparam \data_port_1[1]~input .bus_hold = "false";
defparam \data_port_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \data_port_1[2]~input (
	.i(data_port_1[2]),
	.ibar(gnd),
	.o(\data_port_1[2]~input_o ));
// synopsys translate_off
defparam \data_port_1[2]~input .bus_hold = "false";
defparam \data_port_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneiii_io_ibuf \data_port_1[3]~input (
	.i(data_port_1[3]),
	.ibar(gnd),
	.o(\data_port_1[3]~input_o ));
// synopsys translate_off
defparam \data_port_1[3]~input .bus_hold = "false";
defparam \data_port_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \data_port_1[4]~input (
	.i(data_port_1[4]),
	.ibar(gnd),
	.o(\data_port_1[4]~input_o ));
// synopsys translate_off
defparam \data_port_1[4]~input .bus_hold = "false";
defparam \data_port_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign ASK_OUT[0] = \ASK_OUT[0]~output_o ;

assign ASK_OUT[1] = \ASK_OUT[1]~output_o ;

assign ASK_OUT[2] = \ASK_OUT[2]~output_o ;

assign ASK_OUT[3] = \ASK_OUT[3]~output_o ;

assign ASK_OUT[4] = \ASK_OUT[4]~output_o ;

assign ASK_OUT[5] = \ASK_OUT[5]~output_o ;

assign ASK_OUT[6] = \ASK_OUT[6]~output_o ;

assign ASK_OUT[7] = \ASK_OUT[7]~output_o ;

assign LUT_OUT[0] = \LUT_OUT[0]~output_o ;

assign LUT_OUT[1] = \LUT_OUT[1]~output_o ;

assign LUT_OUT[2] = \LUT_OUT[2]~output_o ;

assign LUT_OUT[3] = \LUT_OUT[3]~output_o ;

assign LUT_OUT[4] = \LUT_OUT[4]~output_o ;

assign LUT_OUT[5] = \LUT_OUT[5]~output_o ;

assign LUT_OUT[6] = \LUT_OUT[6]~output_o ;

assign LUT_OUT[7] = \LUT_OUT[7]~output_o ;

endmodule
