// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/02/2024 15:37:49"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DSS (
	data_port_0,
	data_port_1,
	clkin,
	FSK_OUT);
input 	[4:0] data_port_0;
input 	[4:0] data_port_1;
input 	clkin;
output 	[7:0] FSK_OUT;

// Design Ports Information
// data_port_1[0]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[2]	=>  Location: PIN_D3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[3]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[4]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSK_OUT[0]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSK_OUT[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSK_OUT[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSK_OUT[3]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSK_OUT[4]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSK_OUT[5]	=>  Location: PIN_T11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSK_OUT[6]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// FSK_OUT[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkin	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[0]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[3]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[4]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \data_port_1[0]~input_o ;
wire \data_port_1[1]~input_o ;
wire \data_port_1[2]~input_o ;
wire \data_port_1[3]~input_o ;
wire \data_port_1[4]~input_o ;
wire \FSK_OUT[0]~output_o ;
wire \FSK_OUT[1]~output_o ;
wire \FSK_OUT[2]~output_o ;
wire \FSK_OUT[3]~output_o ;
wire \FSK_OUT[4]~output_o ;
wire \FSK_OUT[5]~output_o ;
wire \FSK_OUT[6]~output_o ;
wire \FSK_OUT[7]~output_o ;
wire \clkin~input_o ;
wire \clkin~inputclkctrl_outclk ;
wire \data_port_0[0]~input_o ;
wire \mypa|myFF|dffs[0]~5_combout ;
wire \data_port_0[1]~input_o ;
wire \mypa|myFF|dffs[0]~6 ;
wire \mypa|myFF|dffs[1]~7_combout ;
wire \data_port_0[2]~input_o ;
wire \mypa|myFF|dffs[1]~8 ;
wire \mypa|myFF|dffs[2]~9_combout ;
wire \data_port_0[3]~input_o ;
wire \mypa|myFF|dffs[2]~10 ;
wire \mypa|myFF|dffs[3]~11_combout ;
wire \data_port_0[4]~input_o ;
wire \mypa|myFF|dffs[3]~12 ;
wire \mypa|myFF|dffs[4]~13_combout ;
wire [4:0] \mypa|myFF|dffs ;
wire [7:0] \MyROM|altsyncram_component|auto_generated|q_a ;

wire [17:0] \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \MyROM|altsyncram_component|auto_generated|q_a [0] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \MyROM|altsyncram_component|auto_generated|q_a [1] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \MyROM|altsyncram_component|auto_generated|q_a [2] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \MyROM|altsyncram_component|auto_generated|q_a [3] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \MyROM|altsyncram_component|auto_generated|q_a [4] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \MyROM|altsyncram_component|auto_generated|q_a [5] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \MyROM|altsyncram_component|auto_generated|q_a [6] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \MyROM|altsyncram_component|auto_generated|q_a [7] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X25_Y0_N2
cycloneiii_io_obuf \FSK_OUT[0]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSK_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSK_OUT[0]~output .bus_hold = "false";
defparam \FSK_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneiii_io_obuf \FSK_OUT[1]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSK_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSK_OUT[1]~output .bus_hold = "false";
defparam \FSK_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \FSK_OUT[2]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSK_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSK_OUT[2]~output .bus_hold = "false";
defparam \FSK_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneiii_io_obuf \FSK_OUT[3]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSK_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSK_OUT[3]~output .bus_hold = "false";
defparam \FSK_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneiii_io_obuf \FSK_OUT[4]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSK_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSK_OUT[4]~output .bus_hold = "false";
defparam \FSK_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneiii_io_obuf \FSK_OUT[5]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSK_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSK_OUT[5]~output .bus_hold = "false";
defparam \FSK_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneiii_io_obuf \FSK_OUT[6]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSK_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSK_OUT[6]~output .bus_hold = "false";
defparam \FSK_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N2
cycloneiii_io_obuf \FSK_OUT[7]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\FSK_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \FSK_OUT[7]~output .bus_hold = "false";
defparam \FSK_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clkin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin~inputclkctrl .clock_type = "global clock";
defparam \clkin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneiii_io_ibuf \data_port_0[0]~input (
	.i(data_port_0[0]),
	.ibar(gnd),
	.o(\data_port_0[0]~input_o ));
// synopsys translate_off
defparam \data_port_0[0]~input .bus_hold = "false";
defparam \data_port_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N0
cycloneiii_lcell_comb \mypa|myFF|dffs[0]~5 (
// Equation(s):
// \mypa|myFF|dffs[0]~5_combout  = (\data_port_0[0]~input_o  & (\mypa|myFF|dffs [0] $ (VCC))) # (!\data_port_0[0]~input_o  & (\mypa|myFF|dffs [0] & VCC))
// \mypa|myFF|dffs[0]~6  = CARRY((\data_port_0[0]~input_o  & \mypa|myFF|dffs [0]))

	.dataa(\data_port_0[0]~input_o ),
	.datab(\mypa|myFF|dffs [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\mypa|myFF|dffs[0]~5_combout ),
	.cout(\mypa|myFF|dffs[0]~6 ));
// synopsys translate_off
defparam \mypa|myFF|dffs[0]~5 .lut_mask = 16'h6688;
defparam \mypa|myFF|dffs[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y2_N1
dffeas \mypa|myFF|dffs[0] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[0]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [0]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[0] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N8
cycloneiii_io_ibuf \data_port_0[1]~input (
	.i(data_port_0[1]),
	.ibar(gnd),
	.o(\data_port_0[1]~input_o ));
// synopsys translate_off
defparam \data_port_0[1]~input .bus_hold = "false";
defparam \data_port_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N2
cycloneiii_lcell_comb \mypa|myFF|dffs[1]~7 (
// Equation(s):
// \mypa|myFF|dffs[1]~7_combout  = (\data_port_0[1]~input_o  & ((\mypa|myFF|dffs [1] & (\mypa|myFF|dffs[0]~6  & VCC)) # (!\mypa|myFF|dffs [1] & (!\mypa|myFF|dffs[0]~6 )))) # (!\data_port_0[1]~input_o  & ((\mypa|myFF|dffs [1] & (!\mypa|myFF|dffs[0]~6 )) # 
// (!\mypa|myFF|dffs [1] & ((\mypa|myFF|dffs[0]~6 ) # (GND)))))
// \mypa|myFF|dffs[1]~8  = CARRY((\data_port_0[1]~input_o  & (!\mypa|myFF|dffs [1] & !\mypa|myFF|dffs[0]~6 )) # (!\data_port_0[1]~input_o  & ((!\mypa|myFF|dffs[0]~6 ) # (!\mypa|myFF|dffs [1]))))

	.dataa(\data_port_0[1]~input_o ),
	.datab(\mypa|myFF|dffs [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mypa|myFF|dffs[0]~6 ),
	.combout(\mypa|myFF|dffs[1]~7_combout ),
	.cout(\mypa|myFF|dffs[1]~8 ));
// synopsys translate_off
defparam \mypa|myFF|dffs[1]~7 .lut_mask = 16'h9617;
defparam \mypa|myFF|dffs[1]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N3
dffeas \mypa|myFF|dffs[1] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[1]~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [1]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[1] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N15
cycloneiii_io_ibuf \data_port_0[2]~input (
	.i(data_port_0[2]),
	.ibar(gnd),
	.o(\data_port_0[2]~input_o ));
// synopsys translate_off
defparam \data_port_0[2]~input .bus_hold = "false";
defparam \data_port_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N4
cycloneiii_lcell_comb \mypa|myFF|dffs[2]~9 (
// Equation(s):
// \mypa|myFF|dffs[2]~9_combout  = ((\data_port_0[2]~input_o  $ (\mypa|myFF|dffs [2] $ (!\mypa|myFF|dffs[1]~8 )))) # (GND)
// \mypa|myFF|dffs[2]~10  = CARRY((\data_port_0[2]~input_o  & ((\mypa|myFF|dffs [2]) # (!\mypa|myFF|dffs[1]~8 ))) # (!\data_port_0[2]~input_o  & (\mypa|myFF|dffs [2] & !\mypa|myFF|dffs[1]~8 )))

	.dataa(\data_port_0[2]~input_o ),
	.datab(\mypa|myFF|dffs [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\mypa|myFF|dffs[1]~8 ),
	.combout(\mypa|myFF|dffs[2]~9_combout ),
	.cout(\mypa|myFF|dffs[2]~10 ));
// synopsys translate_off
defparam \mypa|myFF|dffs[2]~9 .lut_mask = 16'h698E;
defparam \mypa|myFF|dffs[2]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N5
dffeas \mypa|myFF|dffs[2] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[2]~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [2]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[2] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[2] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \data_port_0[3]~input (
	.i(data_port_0[3]),
	.ibar(gnd),
	.o(\data_port_0[3]~input_o ));
// synopsys translate_off
defparam \data_port_0[3]~input .bus_hold = "false";
defparam \data_port_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N6
cycloneiii_lcell_comb \mypa|myFF|dffs[3]~11 (
// Equation(s):
// \mypa|myFF|dffs[3]~11_combout  = (\mypa|myFF|dffs [3] & ((\data_port_0[3]~input_o  & (\mypa|myFF|dffs[2]~10  & VCC)) # (!\data_port_0[3]~input_o  & (!\mypa|myFF|dffs[2]~10 )))) # (!\mypa|myFF|dffs [3] & ((\data_port_0[3]~input_o  & (!\mypa|myFF|dffs[2]~10 
// )) # (!\data_port_0[3]~input_o  & ((\mypa|myFF|dffs[2]~10 ) # (GND)))))
// \mypa|myFF|dffs[3]~12  = CARRY((\mypa|myFF|dffs [3] & (!\data_port_0[3]~input_o  & !\mypa|myFF|dffs[2]~10 )) # (!\mypa|myFF|dffs [3] & ((!\mypa|myFF|dffs[2]~10 ) # (!\data_port_0[3]~input_o ))))

	.dataa(\mypa|myFF|dffs [3]),
	.datab(\data_port_0[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\mypa|myFF|dffs[2]~10 ),
	.combout(\mypa|myFF|dffs[3]~11_combout ),
	.cout(\mypa|myFF|dffs[3]~12 ));
// synopsys translate_off
defparam \mypa|myFF|dffs[3]~11 .lut_mask = 16'h9617;
defparam \mypa|myFF|dffs[3]~11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N7
dffeas \mypa|myFF|dffs[3] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[3]~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [3]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[3] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneiii_io_ibuf \data_port_0[4]~input (
	.i(data_port_0[4]),
	.ibar(gnd),
	.o(\data_port_0[4]~input_o ));
// synopsys translate_off
defparam \data_port_0[4]~input .bus_hold = "false";
defparam \data_port_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X28_Y2_N8
cycloneiii_lcell_comb \mypa|myFF|dffs[4]~13 (
// Equation(s):
// \mypa|myFF|dffs[4]~13_combout  = \mypa|myFF|dffs [4] $ (\mypa|myFF|dffs[3]~12  $ (!\data_port_0[4]~input_o ))

	.dataa(gnd),
	.datab(\mypa|myFF|dffs [4]),
	.datac(gnd),
	.datad(\data_port_0[4]~input_o ),
	.cin(\mypa|myFF|dffs[3]~12 ),
	.combout(\mypa|myFF|dffs[4]~13_combout ),
	.cout());
// synopsys translate_off
defparam \mypa|myFF|dffs[4]~13 .lut_mask = 16'h3CC3;
defparam \mypa|myFF|dffs[4]~13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y2_N9
dffeas \mypa|myFF|dffs[4] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\mypa|myFF|dffs[4]~13_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mypa|myFF|dffs [4]),
	.prn(vcc));
// synopsys translate_off
defparam \mypa|myFF|dffs[4] .is_wysiwyg = "true";
defparam \mypa|myFF|dffs[4] .power_up = "low";
// synopsys translate_on

// Location: M9K_X27_Y2_N0
cycloneiii_ram_block \MyROM|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({\mypa|myFF|dffs [4],\mypa|myFF|dffs [3],\mypa|myFF|dffs [2],\mypa|myFF|dffs [1],\mypa|myFF|dffs [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(5'b00000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .init_file = "coswavesoted.mif";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "LPMROM:MyROM|altsyncram:altsyncram_component|altsyncram_jp91:auto_generated|ALTSYNCRAM";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 5;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 31;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 5;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 576'h0000400020001000050001C000800024000A0002C000C00034000E00038000F0003C000F0003C000F00038000E00034000D00030000B0002800080001C0006000100003000040000;
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \data_port_1[0]~input (
	.i(data_port_1[0]),
	.ibar(gnd),
	.o(\data_port_1[0]~input_o ));
// synopsys translate_off
defparam \data_port_1[0]~input .bus_hold = "false";
defparam \data_port_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N22
cycloneiii_io_ibuf \data_port_1[1]~input (
	.i(data_port_1[1]),
	.ibar(gnd),
	.o(\data_port_1[1]~input_o ));
// synopsys translate_off
defparam \data_port_1[1]~input .bus_hold = "false";
defparam \data_port_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneiii_io_ibuf \data_port_1[2]~input (
	.i(data_port_1[2]),
	.ibar(gnd),
	.o(\data_port_1[2]~input_o ));
// synopsys translate_off
defparam \data_port_1[2]~input .bus_hold = "false";
defparam \data_port_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N1
cycloneiii_io_ibuf \data_port_1[3]~input (
	.i(data_port_1[3]),
	.ibar(gnd),
	.o(\data_port_1[3]~input_o ));
// synopsys translate_off
defparam \data_port_1[3]~input .bus_hold = "false";
defparam \data_port_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N8
cycloneiii_io_ibuf \data_port_1[4]~input (
	.i(data_port_1[4]),
	.ibar(gnd),
	.o(\data_port_1[4]~input_o ));
// synopsys translate_off
defparam \data_port_1[4]~input .bus_hold = "false";
defparam \data_port_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign FSK_OUT[0] = \FSK_OUT[0]~output_o ;

assign FSK_OUT[1] = \FSK_OUT[1]~output_o ;

assign FSK_OUT[2] = \FSK_OUT[2]~output_o ;

assign FSK_OUT[3] = \FSK_OUT[3]~output_o ;

assign FSK_OUT[4] = \FSK_OUT[4]~output_o ;

assign FSK_OUT[5] = \FSK_OUT[5]~output_o ;

assign FSK_OUT[6] = \FSK_OUT[6]~output_o ;

assign FSK_OUT[7] = \FSK_OUT[7]~output_o ;

endmodule
