// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "11/10/2024 16:11:49"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DSS (
	data_port_0,
	data_port_1,
	clkin,
	ASK_OUT,
	LUT_IN,
	LUT_OUT);
input 	[4:0] data_port_0;
input 	[4:0] data_port_1;
input 	clkin;
output 	[7:0] ASK_OUT;
output 	[4:0] LUT_IN;
output 	[7:0] LUT_OUT;

// Design Ports Information
// data_port_0[0]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[2]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[3]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_0[4]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[1]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[2]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[3]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_port_1[4]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[0]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[1]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[2]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[3]	=>  Location: PIN_M10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[4]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[5]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[6]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ASK_OUT[7]	=>  Location: PIN_L10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_IN[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_IN[1]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_IN[2]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_IN[3]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_IN[4]	=>  Location: PIN_K15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[0]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[1]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[3]	=>  Location: PIN_M11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[4]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[5]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[6]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LUT_OUT[7]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkin	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("DSS_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \data_port_0[0]~input_o ;
wire \data_port_0[1]~input_o ;
wire \data_port_0[2]~input_o ;
wire \data_port_0[3]~input_o ;
wire \data_port_0[4]~input_o ;
wire \data_port_1[0]~input_o ;
wire \data_port_1[1]~input_o ;
wire \data_port_1[2]~input_o ;
wire \data_port_1[3]~input_o ;
wire \data_port_1[4]~input_o ;
wire \ASK_OUT[0]~output_o ;
wire \ASK_OUT[1]~output_o ;
wire \ASK_OUT[2]~output_o ;
wire \ASK_OUT[3]~output_o ;
wire \ASK_OUT[4]~output_o ;
wire \ASK_OUT[5]~output_o ;
wire \ASK_OUT[6]~output_o ;
wire \ASK_OUT[7]~output_o ;
wire \LUT_IN[0]~output_o ;
wire \LUT_IN[1]~output_o ;
wire \LUT_IN[2]~output_o ;
wire \LUT_IN[3]~output_o ;
wire \LUT_IN[4]~output_o ;
wire \LUT_OUT[0]~output_o ;
wire \LUT_OUT[1]~output_o ;
wire \LUT_OUT[2]~output_o ;
wire \LUT_OUT[3]~output_o ;
wire \LUT_OUT[4]~output_o ;
wire \LUT_OUT[5]~output_o ;
wire \LUT_OUT[6]~output_o ;
wire \LUT_OUT[7]~output_o ;
wire \clkin~input_o ;
wire \clkin~inputclkctrl_outclk ;
wire [7:0] \MyROM|altsyncram_component|auto_generated|q_a ;

wire [17:0] \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \MyROM|altsyncram_component|auto_generated|q_a [0] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \MyROM|altsyncram_component|auto_generated|q_a [1] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \MyROM|altsyncram_component|auto_generated|q_a [2] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \MyROM|altsyncram_component|auto_generated|q_a [3] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \MyROM|altsyncram_component|auto_generated|q_a [4] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \MyROM|altsyncram_component|auto_generated|q_a [5] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \MyROM|altsyncram_component|auto_generated|q_a [6] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \MyROM|altsyncram_component|auto_generated|q_a [7] = \MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: IOOBUF_X25_Y24_N16
cycloneiii_io_obuf \ASK_OUT[0]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[0]~output .bus_hold = "false";
defparam \ASK_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N16
cycloneiii_io_obuf \ASK_OUT[1]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[1]~output .bus_hold = "false";
defparam \ASK_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneiii_io_obuf \ASK_OUT[2]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[2]~output .bus_hold = "false";
defparam \ASK_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N2
cycloneiii_io_obuf \ASK_OUT[3]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[3]~output .bus_hold = "false";
defparam \ASK_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneiii_io_obuf \ASK_OUT[4]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[4]~output .bus_hold = "false";
defparam \ASK_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N16
cycloneiii_io_obuf \ASK_OUT[5]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[5]~output .bus_hold = "false";
defparam \ASK_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneiii_io_obuf \ASK_OUT[6]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[6]~output .bus_hold = "false";
defparam \ASK_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N9
cycloneiii_io_obuf \ASK_OUT[7]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ASK_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \ASK_OUT[7]~output .bus_hold = "false";
defparam \ASK_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneiii_io_obuf \LUT_IN[0]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_IN[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_IN[0]~output .bus_hold = "false";
defparam \LUT_IN[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneiii_io_obuf \LUT_IN[1]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_IN[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_IN[1]~output .bus_hold = "false";
defparam \LUT_IN[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \LUT_IN[2]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_IN[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_IN[2]~output .bus_hold = "false";
defparam \LUT_IN[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneiii_io_obuf \LUT_IN[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_IN[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_IN[3]~output .bus_hold = "false";
defparam \LUT_IN[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneiii_io_obuf \LUT_IN[4]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_IN[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_IN[4]~output .bus_hold = "false";
defparam \LUT_IN[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneiii_io_obuf \LUT_OUT[0]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[0]~output .bus_hold = "false";
defparam \LUT_OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneiii_io_obuf \LUT_OUT[1]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[1]~output .bus_hold = "false";
defparam \LUT_OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneiii_io_obuf \LUT_OUT[2]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[2]~output .bus_hold = "false";
defparam \LUT_OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N9
cycloneiii_io_obuf \LUT_OUT[3]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[3]~output .bus_hold = "false";
defparam \LUT_OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N23
cycloneiii_io_obuf \LUT_OUT[4]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[4]~output .bus_hold = "false";
defparam \LUT_OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \LUT_OUT[5]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[5]~output .bus_hold = "false";
defparam \LUT_OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N16
cycloneiii_io_obuf \LUT_OUT[6]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[6]~output .bus_hold = "false";
defparam \LUT_OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \LUT_OUT[7]~output (
	.i(\MyROM|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LUT_OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LUT_OUT[7]~output .bus_hold = "false";
defparam \LUT_OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneiii_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clkin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin~inputclkctrl .clock_type = "global clock";
defparam \clkin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: M9K_X27_Y2_N0
cycloneiii_ram_block \MyROM|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(vcc),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clkin~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(18'b000000000000000000),
	.portaaddr({vcc}),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(1'b0),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\MyROM|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .init_file = "coswavesoted.mif";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "LPMROM:MyROM|altsyncram:altsyncram_component|altsyncram_jp91:auto_generated|ALTSYNCRAM";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "clock0";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 32;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 1;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M9K";
defparam \MyROM|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 36'h000040002;
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneiii_io_ibuf \data_port_0[0]~input (
	.i(data_port_0[0]),
	.ibar(gnd),
	.o(\data_port_0[0]~input_o ));
// synopsys translate_off
defparam \data_port_0[0]~input .bus_hold = "false";
defparam \data_port_0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneiii_io_ibuf \data_port_0[1]~input (
	.i(data_port_0[1]),
	.ibar(gnd),
	.o(\data_port_0[1]~input_o ));
// synopsys translate_off
defparam \data_port_0[1]~input .bus_hold = "false";
defparam \data_port_0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneiii_io_ibuf \data_port_0[2]~input (
	.i(data_port_0[2]),
	.ibar(gnd),
	.o(\data_port_0[2]~input_o ));
// synopsys translate_off
defparam \data_port_0[2]~input .bus_hold = "false";
defparam \data_port_0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \data_port_0[3]~input (
	.i(data_port_0[3]),
	.ibar(gnd),
	.o(\data_port_0[3]~input_o ));
// synopsys translate_off
defparam \data_port_0[3]~input .bus_hold = "false";
defparam \data_port_0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneiii_io_ibuf \data_port_0[4]~input (
	.i(data_port_0[4]),
	.ibar(gnd),
	.o(\data_port_0[4]~input_o ));
// synopsys translate_off
defparam \data_port_0[4]~input .bus_hold = "false";
defparam \data_port_0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneiii_io_ibuf \data_port_1[0]~input (
	.i(data_port_1[0]),
	.ibar(gnd),
	.o(\data_port_1[0]~input_o ));
// synopsys translate_off
defparam \data_port_1[0]~input .bus_hold = "false";
defparam \data_port_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N15
cycloneiii_io_ibuf \data_port_1[1]~input (
	.i(data_port_1[1]),
	.ibar(gnd),
	.o(\data_port_1[1]~input_o ));
// synopsys translate_off
defparam \data_port_1[1]~input .bus_hold = "false";
defparam \data_port_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneiii_io_ibuf \data_port_1[2]~input (
	.i(data_port_1[2]),
	.ibar(gnd),
	.o(\data_port_1[2]~input_o ));
// synopsys translate_off
defparam \data_port_1[2]~input .bus_hold = "false";
defparam \data_port_1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneiii_io_ibuf \data_port_1[3]~input (
	.i(data_port_1[3]),
	.ibar(gnd),
	.o(\data_port_1[3]~input_o ));
// synopsys translate_off
defparam \data_port_1[3]~input .bus_hold = "false";
defparam \data_port_1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \data_port_1[4]~input (
	.i(data_port_1[4]),
	.ibar(gnd),
	.o(\data_port_1[4]~input_o ));
// synopsys translate_off
defparam \data_port_1[4]~input .bus_hold = "false";
defparam \data_port_1[4]~input .simulate_z_as = "z";
// synopsys translate_on

assign ASK_OUT[0] = \ASK_OUT[0]~output_o ;

assign ASK_OUT[1] = \ASK_OUT[1]~output_o ;

assign ASK_OUT[2] = \ASK_OUT[2]~output_o ;

assign ASK_OUT[3] = \ASK_OUT[3]~output_o ;

assign ASK_OUT[4] = \ASK_OUT[4]~output_o ;

assign ASK_OUT[5] = \ASK_OUT[5]~output_o ;

assign ASK_OUT[6] = \ASK_OUT[6]~output_o ;

assign ASK_OUT[7] = \ASK_OUT[7]~output_o ;

assign LUT_IN[0] = \LUT_IN[0]~output_o ;

assign LUT_IN[1] = \LUT_IN[1]~output_o ;

assign LUT_IN[2] = \LUT_IN[2]~output_o ;

assign LUT_IN[3] = \LUT_IN[3]~output_o ;

assign LUT_IN[4] = \LUT_IN[4]~output_o ;

assign LUT_OUT[0] = \LUT_OUT[0]~output_o ;

assign LUT_OUT[1] = \LUT_OUT[1]~output_o ;

assign LUT_OUT[2] = \LUT_OUT[2]~output_o ;

assign LUT_OUT[3] = \LUT_OUT[3]~output_o ;

assign LUT_OUT[4] = \LUT_OUT[4]~output_o ;

assign LUT_OUT[5] = \LUT_OUT[5]~output_o ;

assign LUT_OUT[6] = \LUT_OUT[6]~output_o ;

assign LUT_OUT[7] = \LUT_OUT[7]~output_o ;

endmodule
