// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2024 15:30:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    DSS
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module DSS_vlg_sample_tst(
	clkin,
	data_port_0,
	data_port_1,
	sampler_tx
);
input  clkin;
input [4:0] data_port_0;
input [4:0] data_port_1;
output sampler_tx;

reg sample;
time current_time;
always @(clkin or data_port_0 or data_port_1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module DSS_vlg_check_tst (
	FSK_OUT,
	sampler_rx
);
input [7:0] FSK_OUT;
input sampler_rx;

reg [7:0] FSK_OUT_expected;

reg [7:0] FSK_OUT_prev;

reg [7:0] FSK_OUT_expected_prev;

reg [7:0] last_FSK_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	FSK_OUT_prev = FSK_OUT;
end

// update expected /o prevs

always @(trigger)
begin
	FSK_OUT_expected_prev = FSK_OUT_expected;
end


// expected FSK_OUT[ 7 ]
initial
begin
	FSK_OUT_expected[7] = 1'bX;
end 
// expected FSK_OUT[ 6 ]
initial
begin
	FSK_OUT_expected[6] = 1'bX;
end 
// expected FSK_OUT[ 5 ]
initial
begin
	FSK_OUT_expected[5] = 1'bX;
end 
// expected FSK_OUT[ 4 ]
initial
begin
	FSK_OUT_expected[4] = 1'bX;
end 
// expected FSK_OUT[ 3 ]
initial
begin
	FSK_OUT_expected[3] = 1'bX;
end 
// expected FSK_OUT[ 2 ]
initial
begin
	FSK_OUT_expected[2] = 1'bX;
end 
// expected FSK_OUT[ 1 ]
initial
begin
	FSK_OUT_expected[1] = 1'bX;
end 
// expected FSK_OUT[ 0 ]
initial
begin
	FSK_OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(FSK_OUT_expected or FSK_OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected FSK_OUT = %b | ",FSK_OUT_expected_prev);
	$display("| real FSK_OUT = %b | ",FSK_OUT_prev);
`endif
	if (
		( FSK_OUT_expected_prev[0] !== 1'bx ) && ( FSK_OUT_prev[0] !== FSK_OUT_expected_prev[0] )
		&& ((FSK_OUT_expected_prev[0] !== last_FSK_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FSK_OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FSK_OUT_expected_prev);
		$display ("     Real value = %b", FSK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FSK_OUT_exp[0] = FSK_OUT_expected_prev[0];
	end
	if (
		( FSK_OUT_expected_prev[1] !== 1'bx ) && ( FSK_OUT_prev[1] !== FSK_OUT_expected_prev[1] )
		&& ((FSK_OUT_expected_prev[1] !== last_FSK_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FSK_OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FSK_OUT_expected_prev);
		$display ("     Real value = %b", FSK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FSK_OUT_exp[1] = FSK_OUT_expected_prev[1];
	end
	if (
		( FSK_OUT_expected_prev[2] !== 1'bx ) && ( FSK_OUT_prev[2] !== FSK_OUT_expected_prev[2] )
		&& ((FSK_OUT_expected_prev[2] !== last_FSK_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FSK_OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FSK_OUT_expected_prev);
		$display ("     Real value = %b", FSK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FSK_OUT_exp[2] = FSK_OUT_expected_prev[2];
	end
	if (
		( FSK_OUT_expected_prev[3] !== 1'bx ) && ( FSK_OUT_prev[3] !== FSK_OUT_expected_prev[3] )
		&& ((FSK_OUT_expected_prev[3] !== last_FSK_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FSK_OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FSK_OUT_expected_prev);
		$display ("     Real value = %b", FSK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FSK_OUT_exp[3] = FSK_OUT_expected_prev[3];
	end
	if (
		( FSK_OUT_expected_prev[4] !== 1'bx ) && ( FSK_OUT_prev[4] !== FSK_OUT_expected_prev[4] )
		&& ((FSK_OUT_expected_prev[4] !== last_FSK_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FSK_OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FSK_OUT_expected_prev);
		$display ("     Real value = %b", FSK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FSK_OUT_exp[4] = FSK_OUT_expected_prev[4];
	end
	if (
		( FSK_OUT_expected_prev[5] !== 1'bx ) && ( FSK_OUT_prev[5] !== FSK_OUT_expected_prev[5] )
		&& ((FSK_OUT_expected_prev[5] !== last_FSK_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FSK_OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FSK_OUT_expected_prev);
		$display ("     Real value = %b", FSK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FSK_OUT_exp[5] = FSK_OUT_expected_prev[5];
	end
	if (
		( FSK_OUT_expected_prev[6] !== 1'bx ) && ( FSK_OUT_prev[6] !== FSK_OUT_expected_prev[6] )
		&& ((FSK_OUT_expected_prev[6] !== last_FSK_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FSK_OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FSK_OUT_expected_prev);
		$display ("     Real value = %b", FSK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FSK_OUT_exp[6] = FSK_OUT_expected_prev[6];
	end
	if (
		( FSK_OUT_expected_prev[7] !== 1'bx ) && ( FSK_OUT_prev[7] !== FSK_OUT_expected_prev[7] )
		&& ((FSK_OUT_expected_prev[7] !== last_FSK_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port FSK_OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", FSK_OUT_expected_prev);
		$display ("     Real value = %b", FSK_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_FSK_OUT_exp[7] = FSK_OUT_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#30000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module DSS_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin;
reg [4:0] data_port_0;
reg [4:0] data_port_1;
// wires                                               
wire [7:0] FSK_OUT;

wire sampler;                             

// assign statements (if any)                          
DSS i1 (
// port map - connection between master ports and signals/registers   
	.clkin(clkin),
	.data_port_0(data_port_0),
	.data_port_1(data_port_1),
	.FSK_OUT(FSK_OUT)
);
// data_port_1[ 4 ]
initial
begin
	data_port_1[4] = 1'b0;
end 
// data_port_1[ 3 ]
initial
begin
	data_port_1[3] = 1'b0;
end 
// data_port_1[ 2 ]
initial
begin
	data_port_1[2] = 1'b0;
end 
// data_port_1[ 1 ]
initial
begin
	data_port_1[1] = 1'b1;
end 
// data_port_1[ 0 ]
initial
begin
	data_port_1[0] = 1'b0;
end 
// data_port_0[ 4 ]
initial
begin
	data_port_0[4] = 1'b0;
end 
// data_port_0[ 3 ]
initial
begin
	data_port_0[3] = 1'b0;
end 
// data_port_0[ 2 ]
initial
begin
	data_port_0[2] = 1'b1;
end 
// data_port_0[ 1 ]
initial
begin
	data_port_0[1] = 1'b0;
end 
// data_port_0[ 0 ]
initial
begin
	data_port_0[0] = 1'b1;
end 

// clkin
initial
begin
	repeat(7)
	begin
		clkin = 1'b0;
		clkin = #2000 1'b1;
		# 2000;
	end
	clkin = 1'b0;
end 

DSS_vlg_sample_tst tb_sample (
	.clkin(clkin),
	.data_port_0(data_port_0),
	.data_port_1(data_port_1),
	.sampler_tx(sampler)
);

DSS_vlg_check_tst tb_out(
	.FSK_OUT(FSK_OUT),
	.sampler_rx(sampler)
);
endmodule

