m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 !s100 Pe_4InD<ZW1n<@]9fKgCn1
Z2 I72N205UDEQ>nm9KWTZ]Yg3
Z3 V<PdM<_]j`F2EYXD_1bV;O3
Z4 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\qsim
Z5 w1732060499
Z6 8DSS.vo
Z7 FDSS.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|DSS.vo|
Z10 o-work work -O0
Z11 n@d@s@s
!i10b 1
!s85 0
Z12 !s108 1732060501.926000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
Z14 !s100 >46hWRRRZ9i4FL7FUUcYI0
Z15 I@nTPb`QTz@cTBZ1RKmPP`0
Z16 VB7FOEO_ljA4lQGO3]C4H>1
R4
Z17 w1732060496
Z18 8romtest.vwf.vt
Z19 Fromtest.vwf.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1732060502.144000
Z21 !s107 romtest.vwf.vt|
Z22 !s90 -work|work|romtest.vwf.vt|
!s101 -O0
R10
Z23 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
Z24 !s100 [R3`8SHB<TiM5EH]^RFa90
Z25 IhA=66c[2HV?Az[AIB_ULS3
Z26 V`A?@U@6PM5g9<gb6WL5Z@1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
Z28 !s100 FG1P;mYDfL__cE<mXGSVG1
Z29 I[H4=O67:Rlm8@Ga3dVV>`3
Z30 VYeVWn>d:2PdD@jYn0^:gl1
R4
R17
R18
R19
Z31 L0 529
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@d@s@s_vlg_vec_tst
