m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 I=f<of11N`:_fRc5=E3Rj32
Z2 V`4^S8?ZXKL?Q8cGoZ2XfR2
Z3 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\qsim
Z4 w1730561431
Z5 8DSS.vo
Z6 FDSS.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DSS.vo|
Z9 o-work work -O0
Z10 n@d@s@s
!i10b 1
Z11 !s100 ^PG65I;l4n?jefnVMn0Y^1
!s85 0
Z12 !s108 1730561437.423000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
!s100 bfbW4CRX;O84EU_KP@0HF0
IVJM67zC[E:bkDE2PVKl9S0
Vin8UQ]1naCjdP5GPXZIi43
R3
Z14 w1730561425
Z15 8romtest.vwf.vt
Z16 Fromtest.vwf.vt
L0 61
R7
r1
!s85 0
31
Z17 !s108 1730561437.754000
Z18 !s107 romtest.vwf.vt|
Z19 !s90 -work|work|romtest.vwf.vt|
!s101 -O0
R9
Z20 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
!s100 AgDF2Vm<W^:k9J9PMLAZW3
I]gLMJ2WQAlzi3OCL;O=]_2
Vl><[<of1;YKTeU=O^T34P2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
!s100 Mdo[1nmg^NI@KF?T7Xd=h0
IRX56TgnbnFX<TFgmEa=A10
Z22 VYeVWn>d:2PdD@jYn0^:gl1
R3
R14
R15
R16
L0 281
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@d@s@s_vlg_vec_tst
