m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 IY1WPNYg_84[i76ji_YQ233
Z2 VkAbo_47FlM3IaeZkfYR4T1
Z3 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\qsim
Z4 w1734918047
Z5 8DSS.vo
Z6 FDSS.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DSS.vo|
Z9 o-work work -O0
Z10 n@d@s@s
!i10b 1
Z11 !s100 M2zAYeCn7>aR^^TI8IXV33
!s85 0
Z12 !s108 1734918048.953000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
!s100 Xlb?2e0B;lZRz5@JlQf5b0
I=SY3GW;9kXzSTEUKZD2UN0
V54J0UDd83QFnNeg;KhJ?J0
R3
Z14 w1734918044
Z15 8romtest.vwf.vt
Z16 Fromtest.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1734918049.135000
Z18 !s107 romtest.vwf.vt|
Z19 !s90 -work|work|romtest.vwf.vt|
!s101 -O0
R9
Z20 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
Z21 !s100 [R3`8SHB<TiM5EH]^RFa90
Z22 IhA=66c[2HV?Az[AIB_ULS3
Z23 V`A?@U@6PM5g9<gb6WL5Z@1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
!s100 dhJE7M=ASD>V7lXnI51IG0
IUzCnO2ETFPBKNn]J@KK3Z1
Z25 VYeVWn>d:2PdD@jYn0^:gl1
R3
R14
R15
R16
L0 446
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@d@s@s_vlg_vec_tst
