m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 I:Pg911YO2L`5m9LmZMiWT3
Z2 VBE1Yo4]0ji]hR]IdPLFVZ3
Z3 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\qsim
Z4 w1731419284
Z5 8DSS.vo
Z6 FDSS.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DSS.vo|
Z9 o-work work -O0
Z10 n@d@s@s
!i10b 1
Z11 !s100 T<G9_8_]:3?ATiH_QG]bm3
!s85 0
Z12 !s108 1731419285.292000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
Z14 !s100 kTZo4H2deKQXaU^5<@IcB3
Z15 Id5NNbNeK[QGMb3W4X7L5C3
Z16 VM921^ndbd0a<F88??ic>C3
R3
Z17 w1731419282
Z18 8romtest.vwf.vt
Z19 Fromtest.vwf.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1731419285.440000
Z21 !s107 romtest.vwf.vt|
Z22 !s90 -work|work|romtest.vwf.vt|
!s101 -O0
R9
Z23 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
Z24 !s100 AgDF2Vm<W^:k9J9PMLAZW3
Z25 I]gLMJ2WQAlzi3OCL;O=]_2
Z26 Vl><[<of1;YKTeU=O^T34P2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
Z28 !s100 T7ZOKlYDeT]dfE5>9hX<[3
Z29 IgZ@l[[PV_i[o[NhjkR77<2
Z30 VYeVWn>d:2PdD@jYn0^:gl1
R3
R17
R18
R19
Z31 L0 531
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@d@s@s_vlg_vec_tst
