m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 IG8=z9PjjMTFZYF0LH5d1l1
Z2 VU^JGGFi4Kf8XoflA^iooe2
Z3 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\qsim
Z4 w1730254014
Z5 8DSS.vo
Z6 FDSS.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DSS.vo|
Z9 o-work work -O0
Z10 n@d@s@s
!i10b 1
Z11 !s100 ^?n@76Sj9`g?=5V[hWFKI1
!s85 0
Z12 !s108 1730254017.176000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
Z14 !s100 X3XVJ:U[388fYIZ5F0]bV3
Z15 IM2FYK2[:hXDnSF8;f0>Kb1
Z16 V;gG7bSoA7hIXWnhIFjg;X1
R3
Z17 w1730254011
Z18 8romtest.vwf.vt
Z19 Fromtest.vwf.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1730254017.348000
Z21 !s107 romtest.vwf.vt|
Z22 !s90 -work|work|romtest.vwf.vt|
!s101 -O0
R9
Z23 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
Z24 !s100 cBLk@_6?WeNdhZzOD`Y4N1
Z25 IlDc3H<Pld<jjCJb`ZVDdz1
Z26 V^9=LlD0LTomnGo4GGPO<A1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
Z28 !s100 oI;[SgH9mCHBA4I90Ba6N0
Z29 IRVH04;zKD24[n51gQzN=[2
Z30 VYeVWn>d:2PdD@jYn0^:gl1
R3
R17
R18
R19
Z31 L0 306
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@d@s@s_vlg_vec_tst
