m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 IBRSffD6lz01W3AhD^2RmW3
Z2 VU^JGGFi4Kf8XoflA^iooe2
Z3 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\qsim
Z4 w1730223281
Z5 8DSS.vo
Z6 FDSS.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DSS.vo|
Z9 o-work work -O0
Z10 n@d@s@s
!i10b 1
Z11 !s100 ^59h?FiRTL=EdC:k@R3K10
!s85 0
Z12 !s108 1730223286.174000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
!s100 X3XVJ:U[388fYIZ5F0]bV3
IM2FYK2[:hXDnSF8;f0>Kb1
V;gG7bSoA7hIXWnhIFjg;X1
R3
Z14 w1730223273
Z15 8romtest.vwf.vt
Z16 Fromtest.vwf.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1730223286.509000
Z18 !s107 romtest.vwf.vt|
Z19 !s90 -work|work|romtest.vwf.vt|
!s101 -O0
R9
Z20 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
Z21 !s100 cBLk@_6?WeNdhZzOD`Y4N1
Z22 IlDc3H<Pld<jjCJb`ZVDdz1
Z23 V^9=LlD0LTomnGo4GGPO<A1
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z24 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
!s100 oI;[SgH9mCHBA4I90Ba6N0
IRVH04;zKD24[n51gQzN=[2
Z25 VYeVWn>d:2PdD@jYn0^:gl1
R3
R14
R15
R16
L0 306
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z26 n@d@s@s_vlg_vec_tst
