m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 IB;FkMe_G2BMQnccz3oQmM0
Z2 V6lho>7]Bo=nMlgI4`kOhG0
Z3 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\qsim
Z4 w1730300024
Z5 8DSS.vo
Z6 FDSS.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DSS.vo|
Z9 o-work work -O0
Z10 n@d@s@s
!i10b 1
Z11 !s100 Q8li]JF4PUg^?MSR0^hVn1
!s85 0
Z12 !s108 1730300026.925000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
Z14 !s100 78FkHo>]hJNUzz9F`>nch3
Z15 I7Ac6d6[[0I2AP7@TL8mEh1
Z16 Vec>cRckmJ:_JmBd^lb@A?3
R3
Z17 w1730300020
Z18 8romtest.vwf.vt
Z19 Fromtest.vwf.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1730300027.065000
Z21 !s107 romtest.vwf.vt|
Z22 !s90 -work|work|romtest.vwf.vt|
!s101 -O0
R9
Z23 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
Z24 !s100 cBLk@_6?WeNdhZzOD`Y4N1
Z25 IlDc3H<Pld<jjCJb`ZVDdz1
Z26 V^9=LlD0LTomnGo4GGPO<A1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
Z28 !s100 a@`zTIgihT2@HhU49E;RQ3
Z29 I00T=mV0WY2W:RSYN;mIA61
Z30 VYeVWn>d:2PdD@jYn0^:gl1
R3
R17
R18
R19
Z31 L0 458
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@d@s@s_vlg_vec_tst
