m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 ILzeHm[2gADDQZO[O7[aP30
Z2 V^an33]0lDKc<@Y>Dh^]RA1
Z3 dC:\MWT2\DSS\simulation\qsim
Z4 w1719493421
Z5 8DSS.vo
Z6 FDSS.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DSS.vo|
Z9 o-work work -O0
Z10 n@d@s@s
!i10b 1
Z11 !s100 oTiL@DbR[HR2aDFbk0Un92
!s85 0
Z12 !s108 1719493423.528000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
Z14 !s100 b86l_]laMDNzQ2PQ7H8B20
Z15 I`o1EMAV:5nVXDigGZ4TlY2
Z16 VRH=bIZ4=6V2zQ2h;[FleS0
R3
Z17 w1719493420
Z18 8DSS.vt
Z19 FDSS.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1719493423.713000
Z21 !s107 DSS.vt|
Z22 !s90 -work|work|DSS.vt|
!s101 -O0
R9
Z23 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
Z24 !s100 F6M;_F02ToXG2>;^n:@gi1
Z25 ICazLz`TbVg:olhSZ:oAA<0
Z26 V^9=LlD0LTomnGo4GGPO<A1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
Z28 !s100 c8nZS1d=:Q6d;n?_[ie]60
Z29 I5Ab8oHeBSz41and?dMBKl0
Z30 VYeVWn>d:2PdD@jYn0^:gl1
R3
R17
R18
R19
Z31 L0 377
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@d@s@s_vlg_vec_tst
