m255
K3
13
cModel Technology
Z0 dC:\MWT2\DSS\simulation\qsim
vDSS
Z1 !s100 UH1hmTi=?GR]ASGZ8oLC_3
Z2 I:PNZ<Gc`>K2Qk>meAEGi=3
Z3 V^an33]0lDKc<@Y>Dh^]RA1
Z4 dC:\MWT2\DSS\simulation\qsim
Z5 w1718759935
Z6 8DSS.vo
Z7 FDSS.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|DSS.vo|
Z10 o-work work -O0
Z11 n@d@s@s
!i10b 1
!s85 0
Z12 !s108 1718759937.484000
Z13 !s107 DSS.vo|
!s101 -O0
vDSS_vlg_check_tst
!i10b 1
Z14 !s100 O^9o;BRoV?_I9l=fJ_i^n3
Z15 I<2a<BfHn:1I:8Do[A<MdO0
Z16 VRH=bIZ4=6V2zQ2h;[FleS0
R4
Z17 w1718759933
Z18 8DSS.vt
Z19 FDSS.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1718759937.635000
Z21 !s107 DSS.vt|
Z22 !s90 -work|work|DSS.vt|
!s101 -O0
R10
Z23 n@d@s@s_vlg_check_tst
vDSS_vlg_sample_tst
!i10b 1
Z24 !s100 F6M;_F02ToXG2>;^n:@gi1
Z25 ICazLz`TbVg:olhSZ:oAA<0
Z26 V^9=LlD0LTomnGo4GGPO<A1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@d@s@s_vlg_sample_tst
vDSS_vlg_vec_tst
!i10b 1
Z28 !s100 NaE;;2zhclm9AQie8cOUT3
Z29 IELTRQR_I3?PiM;oAiT]B71
Z30 VYeVWn>d:2PdD@jYn0^:gl1
R4
R17
R18
R19
Z31 L0 284
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@d@s@s_vlg_vec_tst
