m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Edss
Z0 w1730559580
Z1 DPx3 lpm 14 lpm_components 0 22 Wog`[CL=7N916SZzK3:hL2
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim
Z6 8C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd
Z7 FC:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd
l0
L8
V0?YDlf6cFSz=mOlQD9Bb`0
Z8 OV;C;10.1d;51
32
Z9 !s108 1730574698.106000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd|
Z11 !s107 C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/DSS.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 0A6>=MAkI75f_l84G5h3o3
!i10b 1
Amycomp
R1
R2
R3
R4
DEx4 work 3 dss 0 22 0?YDlf6cFSz=mOlQD9Bb`0
l49
L20
VnKLCI>Zg:>_Y[XRbn@=TS3
!s100 TW5GX5<=UV9>eKCZb6KVe2
R8
32
R9
R10
R11
R12
R13
!i10b 1
Edss_tb
Z14 w1730574689
R1
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R2
R3
R4
R5
Z17 8C:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim\DSS_TB.vhd
Z18 FC:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim\DSS_TB.vhd
l0
L10
VM6m58n4fc=0h>AGZO_ElQ1
R8
32
Z19 !s108 1730574697.957000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim\DSS_TB.vhd|
Z21 !s107 C:\Users\lanzb\Documents\Github\Direct-digtal-synthesizer-\simulation\modelsim\DSS_TB.vhd|
R12
R13
!s100 ScKQoW2D1Yn_CmEaoi`b=2
!i10b 1
Adss_tb_arch
R1
R15
R16
R2
R3
R4
DEx4 work 6 dss_tb 0 22 M6m58n4fc=0h>AGZO_ElQ1
l30
L13
V;Jf<f:RJ[_0YT<U1AVX4^1
R8
32
R19
R20
R21
R12
R13
!s100 og8<gPdN4HNI66S3D6dT83
!i10b 1
Elpmrom
Z22 w1728136163
R3
R4
R5
Z23 8C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd
Z24 FC:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd
l0
L42
V:FoR]JN]E[z@=YiCUi@C:0
!s100 ]H^fHKD^mCT50i_@8>HCm1
R8
32
!i10b 1
Z25 !s108 1730574698.239000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd|
Z27 !s107 C:/Users/lanzb/Documents/Github/Direct-digtal-synthesizer-/LPMROM.vhd|
R12
R13
Asyn
R3
R4
Z28 DEx4 work 6 lpmrom 0 22 :FoR]JN]E[z@=YiCUi@C:0
l82
L52
Z29 Vzlm4FJQX@o^6GDTI84HLY1
Z30 !s100 e?LTQP;gKDHeMlGC=QfkJ3
R8
32
!i10b 1
R25
R26
R27
R12
R13
