|DSS
datain0[0] => LPM_ADD_SUB:myADD.DATAA[0]
datain0[1] => LPM_ADD_SUB:myADD.DATAA[1]
datain0[2] => LPM_ADD_SUB:myADD.DATAA[2]
datain0[3] => LPM_ADD_SUB:myADD.DATAA[3]
datain0[4] => LPM_ADD_SUB:myADD.DATAA[4]
datain1[0] => MUX:Mux_ASK.in_mux1[0]
datain1[1] => MUX:Mux_ASK.in_mux1[1]
datain1[2] => MUX:Mux_ASK.in_mux1[2]
datain1[3] => MUX:Mux_ASK.in_mux1[3]
datain1[4] => MUX:Mux_ASK.in_mux1[4]
clkin => LPM_FF:myFF.CLOCK
clkin => LPM_FF:FF1.DATA[0]
clkin => LPM_FF:FF1.CLOCK
clkin => LPM_FF:FF2.CLOCK
clkin => LPMROM:MyROM.clock
dataout[0] <= LPMROM:MyROM.q[0]
dataout[1] <= LPMROM:MyROM.q[1]
dataout[2] <= LPMROM:MyROM.q[2]
dataout[3] <= LPMROM:MyROM.q[3]
dataout[4] <= LPMROM:MyROM.q[4]
dataout[5] <= LPMROM:MyROM.q[5]
dataout[6] <= LPMROM:MyROM.q[6]
dataout[7] <= LPMROM:MyROM.q[7]
testout[0] <= LPM_FF:myFF.Q[0]
testout[1] <= LPM_FF:myFF.Q[1]
testout[2] <= LPM_FF:myFF.Q[2]
testout[3] <= LPM_FF:myFF.Q[3]
testout[4] <= LPM_FF:myFF.Q[4]


|DSS|LPM_ADD_SUB:myADD
dataa[0] => add_sub_kge:auto_generated.dataa[0]
dataa[1] => add_sub_kge:auto_generated.dataa[1]
dataa[2] => add_sub_kge:auto_generated.dataa[2]
dataa[3] => add_sub_kge:auto_generated.dataa[3]
dataa[4] => add_sub_kge:auto_generated.dataa[4]
datab[0] => add_sub_kge:auto_generated.datab[0]
datab[1] => add_sub_kge:auto_generated.datab[1]
datab[2] => add_sub_kge:auto_generated.datab[2]
datab[3] => add_sub_kge:auto_generated.datab[3]
datab[4] => add_sub_kge:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_kge:auto_generated.result[0]
result[1] <= add_sub_kge:auto_generated.result[1]
result[2] <= add_sub_kge:auto_generated.result[2]
result[3] <= add_sub_kge:auto_generated.result[3]
result[4] <= add_sub_kge:auto_generated.result[4]
cout <= <GND>
overflow <= <GND>


|DSS|LPM_ADD_SUB:myADD|add_sub_kge:auto_generated
dataa[0] => op_1.IN8
dataa[1] => op_1.IN6
dataa[2] => op_1.IN4
dataa[3] => op_1.IN2
dataa[4] => op_1.IN0
datab[0] => op_1.IN9
datab[1] => op_1.IN7
datab[2] => op_1.IN5
datab[3] => op_1.IN3
datab[4] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|DSS|LPM_FF:myFF
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|DSS|LPM_FF:FF1
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|DSS|LPM_FF:FF2
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|DSS|MUX:Mux_ASK
in_mux0[0] => mux_out.DATAB
in_mux0[1] => mux_out.DATAB
in_mux0[2] => mux_out.DATAB
in_mux0[3] => mux_out.DATAB
in_mux0[4] => mux_out.DATAB
in_mux1[0] => mux_out.DATAA
in_mux1[1] => mux_out.DATAA
in_mux1[2] => mux_out.DATAA
in_mux1[3] => mux_out.DATAA
in_mux1[4] => mux_out.DATAA
sel[0] => mux_out.OUTPUTSELECT
sel[0] => mux_out.OUTPUTSELECT
sel[0] => mux_out.OUTPUTSELECT
sel[0] => mux_out.OUTPUTSELECT
sel[0] => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|DSS|LPMROM:MyROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|DSS|LPMROM:MyROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_jp91:auto_generated.address_a[0]
address_a[1] => altsyncram_jp91:auto_generated.address_a[1]
address_a[2] => altsyncram_jp91:auto_generated.address_a[2]
address_a[3] => altsyncram_jp91:auto_generated.address_a[3]
address_a[4] => altsyncram_jp91:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_jp91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_jp91:auto_generated.q_a[0]
q_a[1] <= altsyncram_jp91:auto_generated.q_a[1]
q_a[2] <= altsyncram_jp91:auto_generated.q_a[2]
q_a[3] <= altsyncram_jp91:auto_generated.q_a[3]
q_a[4] <= altsyncram_jp91:auto_generated.q_a[4]
q_a[5] <= altsyncram_jp91:auto_generated.q_a[5]
q_a[6] <= altsyncram_jp91:auto_generated.q_a[6]
q_a[7] <= altsyncram_jp91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DSS|LPMROM:MyROM|altsyncram:altsyncram_component|altsyncram_jp91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


